<Run>
  <RunName>强迫振动大阻尼</RunName>
  <ShowName>
  </ShowName>
  <RebackName>
  </RebackName>
  <SerialNumber>92b36e6f-7d2d-4f8c-a680-047388487fa2</SerialNumber>
  <Active>True</Active>
  <GroupChannelManage>
    <SoftSampleParam>
      <StoreType>0</StoreType>
      <AutoStore>1</AutoStore>
      <UseDelayTime>1</UseDelayTime>
      <DelayDataType>2</DelayDataType>
      <DelayValue>0</DelayValue>
      <AllowMultiTrig>0</AllowMultiTrig>
      <SingleTrig>0</SingleTrig>
      <TrigCount>0</TrigCount>
      <StartStoreParam>
        <TriggerType>0</TriggerType>
        <DeltaTime>100</DeltaTime>
        <TimeCondition>
          <TimeType>0</TimeType>
          <TrigTime>2021/2/26 10:58:38</TrigTime>
          <TrigTimeBinary>-8585872985669896372</TrigTimeBinary>
          <CycTrig>False</CycTrig>
          <ValueType>2</ValueType>
          <Value>2048</Value>
        </TimeCondition>
        <ExtraCondition>
          <ExtraType>0</ExtraType>
        </ExtraCondition>
        <OutTrigByMac>0</OutTrigByMac>
        <MoogTrigCondition>
          <Jump>0</Jump>
          <JumpCount>50</JumpCount>
        </MoogTrigCondition>
      </StartStoreParam>
      <EndStoreParam>
        <TriggerType>0</TriggerType>
        <TimeCondition>
          <TimeType>1</TimeType>
          <TrigTime>2021/2/26 10:58:38</TrigTime>
          <TrigTimeBinary>-8585872985669886390</TrigTimeBinary>
          <CycTrig>False</CycTrig>
          <ValueType>2</ValueType>
          <Value>1024</Value>
        </TimeCondition>
        <TimeSignalCondition>
          <ValueType>2</ValueType>
          <Value>1024</Value>
        </TimeSignalCondition>
        <NewRun>False</NewRun>
      </EndStoreParam>
    </SoftSampleParam>
    <GroupChannel>
      <GroupChannelID>2</GroupChannelID>
      <TeamID>0</TeamID>
      <name>
      </name>
      <Version>
      </Version>
      <InstrumentType>27</InstrumentType>
      <InterfaceType>2</InterfaceType>
      <MachineIP>
      </MachineIP>
      <ServerIP>
      </ServerIP>
      <AssicateNumber>07110002</AssicateNumber>
      <ProductSN>16042818</ProductSN>
      <ChannelsPerCase>18</ChannelsPerCase>
      <RotateSpeedBytes>11</RotateSpeedBytes>
      <VoltageBase>5000</VoltageBase>
      <ADBits>24</ADBits>
      <ADBytes>4</ADBytes>
      <ADBase>8388607</ADBase>
      <SaveBytes>4</SaveBytes>
      <DataType>2</DataType>
      <ChannelFirst>0</ChannelFirst>
      <ChannelNumber>3</ChannelNumber>
      <DataReback>1</DataReback>
      <Wireless>0</Wireless>
      <RebackCount>0</RebackCount>
      <RebackDataMaxFreq>256000</RebackDataMaxFreq>
      <WirelessRebackMaxFreq>2560</WirelessRebackMaxFreq>
      <Link>1</Link>
      <Client>0</Client>
      <OperateClient>0</OperateClient>
      <LinkServer>0</LinkServer>
      <AssicateInstr>1</AssicateInstr>
      <OutDataSource>0</OutDataSource>
      <HighSpeedStore>0</HighSpeedStore>
      <UseCoiefZeroValue>1</UseCoiefZeroValue>
      <JumpChn>0</JumpChn>
      <SampleParam>
        <SampleFrequency>500</SampleFrequency>
        <SampleMode>2</SampleMode>
        <SampleBlockSize>1024</SampleBlockSize>
        <SampleTimes>1</SampleTimes>
        <SampleTrigMode>0</SampleTrigMode>
        <ExtraTrigType>0</ExtraTrigType>
        <SampleDelayPoints>0</SampleDelayPoints>
        <SampleClkMode>0</SampleClkMode>
        <FrequencyMode>0</FrequencyMode>
        <Positive>0</Positive>
        <UseHighFreq>0</UseHighFreq>
        <HighFreq>1000</HighFreq>
        <HighDelayTime>10</HighDelayTime>
        <HighTime>20</HighTime>
        <SingleTrig>0</SingleTrig>
        <IsOutTrigByMac>0</IsOutTrigByMac>
        <MoogJump>0</MoogJump>
        <MoogJumpCount>50</MoogJumpCount>
      </SampleParam>
      <HardChannel ChannelType="100" MeasureType="0" MeterageType="3" ChannelStyle="0" ChannelGroupID="2" MachineIP="" ChannelID="0" CellID="0" Version="0">
        <MachineID>2</MachineID>
        <TeamID>0</TeamID>
        <CardID>-1</CardID>
        <MacChnID>0</MacChnID>
        <SolateType>0</SolateType>
        <FilterType>1</FilterType>
        <OnLineFlag>1</OnLineFlag>
        <ChanUsedFlag>1</ChanUsedFlag>
        <Unit>g</Unit>
        <IntegralUnit>
        </IntegralUnit>
        <Detail>
        </Detail>
        <EID>
        </EID>
        <SampleFreq>500</SampleFreq>
        <SampleRate>1</SampleRate>
        <SampleMode>2</SampleMode>
        <SampleTrigMode>0</SampleTrigMode>
        <SensorID>
        </SensorID>
        <SensorLevel>
        </SensorLevel>
        <SensorLevelType>0</SensorLevelType>
        <TEDSSensor>0</TEDSSensor>
        <AForceArm>1</AForceArm>
        <BForceArm>1</BForceArm>
        <MeasureNo>1</MeasureNo>
        <Direction>0</Direction>
        <BalanceLock>0</BalanceLock>
        <GainIndex>5</GainIndex>
        <InputMode>IEPE</InputMode>
        <FullValue>10.31566</FullValue>
        <VoltageBase>5000</VoltageBase>
        <ADBase>8388607</ADBase>
        <FullVoltage>500</FullVoltage>
        <TransFactor>48.47</TransFactor>
        <ADtoMVCoef>5.96046518808188E-05</ADtoMVCoef>
        <IntegralUnitCoief>1</IntegralUnitCoief>
        <ADtoEUCoef>1.22972254757208E-06</ADtoEUCoef>
        <RectifyCoief>1.075963</RectifyCoief>
        <ZeroValue>284</ZeroValue>
        <BalanceValue>0</BalanceValue>
        <InstrumentType>27</InstrumentType>
        <InterfaceType>2</InterfaceType>
        <AssicateInstr>1</AssicateInstr>
        <ExistSecondAmp>0</ExistSecondAmp>
        <CurrentBaseValue>240</CurrentBaseValue>
        <RepairGroupID>-1</RepairGroupID>
        <RepairIP>
        </RepairIP>
        <RepairChnID>-1</RepairChnID>
        <RepairCellID>-1</RepairCellID>
        <ChnCoreType>0</ChnCoreType>
        <TrigParam>
          <Trigger>0</Trigger>
          <TriggerLevelIndex>0</TriggerLevelIndex>
          <TriggerLevel>1</TriggerLevel>
          <TriggerValue>0</TriggerValue>
          <cTriggerValue>OFF</cTriggerValue>
          <TriggerPolarity>0</TriggerPolarity>
          <cTriggerPolarity>
          </cTriggerPolarity>
          <DbTrigValue>10</DbTrigValue>
        </TrigParam>
        <CalibrateParam>
          <Calibrate>0</Calibrate>
          <CalPower>1</CalPower>
          <CalCoief>0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</CalCoief>
          <JourneyType>0</JourneyType>
          <CalibrateCount>2</CalibrateCount>
          <Pedometer>10</Pedometer>
          <InitValue>0</InitValue>
          <CycCount>1</CycCount>
          <UseResult>0</UseResult>
          <CalibrateValue>
          </CalibrateValue>
          <CalibrateTime>
          </CalibrateTime>
        </CalibrateParam>
        <CalibrateCoief>
          <CoiefType>0</CoiefType>
          <KCoief>1</KCoief>
          <BCoief>0</BCoief>
          <FirstMV>0</FirstMV>
          <FirstEU>0</FirstEU>
          <SecondMV>1</SecondMV>
          <SecondEU>1</SecondEU>
        </CalibrateCoief>
        <UseCoiefType>0</UseCoiefType>
        <AcqParam>
          <AcqChannelType>1</AcqChannelType>
          <AcqInputMode>0</AcqInputMode>
          <ConnectMachineIP>
          </ConnectMachineIP>
          <AcqGainIndex>5</AcqGainIndex>
          <WidthFreq>0</WidthFreq>
          <AcqGainValue>500</AcqGainValue>
          <AcqSignalInputMode>IEPE</AcqSignalInputMode>
          <AcqAntiFilter>1</AcqAntiFilter>
          <ConnectGroupChannelID>-1</ConnectGroupChannelID>
          <ConnectAmpChannelID>-1</ConnectAmpChannelID>
          <ConnectAmpCellID>-1</ConnectAmpCellID>
          <AcqUpFrequency>
          </AcqUpFrequency>
          <AcqDnFrequency>
          </AcqDnFrequency>
          <IEPEVlt>5000</IEPEVlt>
          <IEPEVltValue>24V</IEPEVltValue>
          <AEVlt>5000</AEVlt>
          <AEVltValue>5V</AEVltValue>
          <FreqVltValue>30mV</FreqVltValue>
        </AcqParam>
        <AmpParam>
          <ExistAmpChannel>0</ExistAmpChannel>
          <AmpChannelType>0</AmpChannelType>
          <AmpChannelName>
          </AmpChannelName>
          <AmpIntegralType>0</AmpIntegralType>
          <AmpIntegral>无积分</AmpIntegral>
          <BridgeVoltageMode>0</BridgeVoltageMode>
          <BridgeVoltageValue>2000</BridgeVoltageValue>
          <CustomBridgeVol>0</CustomBridgeVol>
          <BridgeVoltage>2V</BridgeVoltage>
          <ElectricCurrentValue>1</ElectricCurrentValue>
          <ElectricCurrent>1mA</ElectricCurrent>
          <AmpGainIndex>0</AmpGainIndex>
          <AmpGainValue>1</AmpGainValue>
          <AmpSignalInputMode>
          </AmpSignalInputMode>
          <AmpUpFrequency>PASS</AmpUpFrequency>
          <AmpDnFrequency>
          </AmpDnFrequency>
        </AmpParam>
        <MeasureInfo MeasureType="0" />
      </HardChannel>
      <HardChannel ChannelType="100" MeasureType="0" MeterageType="10" ChannelStyle="0" ChannelGroupID="2" MachineIP="" ChannelID="1" CellID="0" Version="0">
        <MachineID>2</MachineID>
        <TeamID>0</TeamID>
        <CardID>-1</CardID>
        <MacChnID>1</MacChnID>
        <SolateType>0</SolateType>
        <FilterType>1</FilterType>
        <OnLineFlag>1</OnLineFlag>
        <ChanUsedFlag>0</ChanUsedFlag>
        <Unit>mV</Unit>
        <IntegralUnit>
        </IntegralUnit>
        <Detail>
        </Detail>
        <EID>
        </EID>
        <SampleFreq>500</SampleFreq>
        <SampleRate>1</SampleRate>
        <SampleMode>2</SampleMode>
        <SampleTrigMode>0</SampleTrigMode>
        <SensorID>
        </SensorID>
        <SensorLevel>
        </SensorLevel>
        <SensorLevelType>0</SensorLevelType>
        <TEDSSensor>0</TEDSSensor>
        <AForceArm>1</AForceArm>
        <BForceArm>1</BForceArm>
        <MeasureNo>1</MeasureNo>
        <Direction>0</Direction>
        <BalanceLock>0</BalanceLock>
        <GainIndex>1</GainIndex>
        <InputMode>DIF_DC</InputMode>
        <FullValue>10000</FullValue>
        <VoltageBase>5000</VoltageBase>
        <ADBase>8388607</ADBase>
        <FullVoltage>10000</FullVoltage>
        <TransFactor>1</TransFactor>
        <ADtoMVCoef>0.00119209303761638</ADtoMVCoef>
        <IntegralUnitCoief>1</IntegralUnitCoief>
        <ADtoEUCoef>0.00119209303761638</ADtoEUCoef>
        <RectifyCoief>1.084469</RectifyCoief>
        <ZeroValue>519</ZeroValue>
        <BalanceValue>0</BalanceValue>
        <InstrumentType>27</InstrumentType>
        <InterfaceType>2</InterfaceType>
        <AssicateInstr>1</AssicateInstr>
        <ExistSecondAmp>0</ExistSecondAmp>
        <CurrentBaseValue>240</CurrentBaseValue>
        <RepairGroupID>-1</RepairGroupID>
        <RepairIP>
        </RepairIP>
        <RepairChnID>-1</RepairChnID>
        <RepairCellID>-1</RepairCellID>
        <ChnCoreType>0</ChnCoreType>
        <TrigParam>
          <Trigger>0</Trigger>
          <TriggerLevelIndex>0</TriggerLevelIndex>
          <TriggerLevel>1</TriggerLevel>
          <TriggerValue>0</TriggerValue>
          <cTriggerValue>OFF</cTriggerValue>
          <TriggerPolarity>0</TriggerPolarity>
          <cTriggerPolarity>
          </cTriggerPolarity>
          <DbTrigValue>10</DbTrigValue>
        </TrigParam>
        <CalibrateParam>
          <Calibrate>0</Calibrate>
          <CalPower>1</CalPower>
          <CalCoief>0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</CalCoief>
          <JourneyType>0</JourneyType>
          <CalibrateCount>2</CalibrateCount>
          <Pedometer>10</Pedometer>
          <InitValue>0</InitValue>
          <CycCount>1</CycCount>
          <UseResult>0</UseResult>
          <CalibrateValue>
          </CalibrateValue>
          <CalibrateTime>
          </CalibrateTime>
        </CalibrateParam>
        <CalibrateCoief>
          <CoiefType>0</CoiefType>
          <KCoief>1</KCoief>
          <BCoief>0</BCoief>
          <FirstMV>0</FirstMV>
          <FirstEU>0</FirstEU>
          <SecondMV>1</SecondMV>
          <SecondEU>1</SecondEU>
        </CalibrateCoief>
        <UseCoiefType>0</UseCoiefType>
        <AcqParam>
          <AcqChannelType>1</AcqChannelType>
          <AcqInputMode>0</AcqInputMode>
          <ConnectMachineIP>
          </ConnectMachineIP>
          <AcqGainIndex>1</AcqGainIndex>
          <WidthFreq>0</WidthFreq>
          <AcqGainValue>10000</AcqGainValue>
          <AcqSignalInputMode>DIF_DC</AcqSignalInputMode>
          <AcqAntiFilter>1</AcqAntiFilter>
          <ConnectGroupChannelID>-1</ConnectGroupChannelID>
          <ConnectAmpChannelID>-1</ConnectAmpChannelID>
          <ConnectAmpCellID>-1</ConnectAmpCellID>
          <AcqUpFrequency>
          </AcqUpFrequency>
          <AcqDnFrequency>
          </AcqDnFrequency>
          <IEPEVlt>5000</IEPEVlt>
          <IEPEVltValue>24V</IEPEVltValue>
          <AEVlt>5000</AEVlt>
          <AEVltValue>5V</AEVltValue>
          <FreqVltValue>30mV</FreqVltValue>
        </AcqParam>
        <AmpParam>
          <ExistAmpChannel>0</ExistAmpChannel>
          <AmpChannelType>0</AmpChannelType>
          <AmpChannelName>
          </AmpChannelName>
          <AmpIntegralType>0</AmpIntegralType>
          <AmpIntegral>无积分</AmpIntegral>
          <BridgeVoltageMode>0</BridgeVoltageMode>
          <BridgeVoltageValue>2000</BridgeVoltageValue>
          <CustomBridgeVol>0</CustomBridgeVol>
          <BridgeVoltage>2V</BridgeVoltage>
          <ElectricCurrentValue>1</ElectricCurrentValue>
          <ElectricCurrent>1mA</ElectricCurrent>
          <AmpGainIndex>0</AmpGainIndex>
          <AmpGainValue>1</AmpGainValue>
          <AmpSignalInputMode>
          </AmpSignalInputMode>
          <AmpUpFrequency>PASS</AmpUpFrequency>
          <AmpDnFrequency>
          </AmpDnFrequency>
        </AmpParam>
        <MeasureInfo MeasureType="0" />
      </HardChannel>
      <HardChannel ChannelType="102" MeasureType="3" MeterageType="4" ChannelStyle="0" ChannelGroupID="2" MachineIP="" ChannelID="2" CellID="0" Version="0">
        <MachineID>2</MachineID>
        <TeamID>0</TeamID>
        <CardID>-1</CardID>
        <MacChnID>2</MacChnID>
        <SolateType>0</SolateType>
        <FilterType>1</FilterType>
        <OnLineFlag>1</OnLineFlag>
        <ChanUsedFlag>1</ChanUsedFlag>
        <Unit>N</Unit>
        <IntegralUnit>
        </IntegralUnit>
        <Detail>
        </Detail>
        <EID>
        </EID>
        <SampleFreq>500</SampleFreq>
        <SampleRate>1</SampleRate>
        <SampleMode>2</SampleMode>
        <SampleTrigMode>0</SampleTrigMode>
        <SensorID>
        </SensorID>
        <SensorLevel>
        </SensorLevel>
        <SensorLevelType>0</SensorLevelType>
        <TEDSSensor>0</TEDSSensor>
        <AForceArm>1</AForceArm>
        <BForceArm>1</BForceArm>
        <MeasureNo>1</MeasureNo>
        <Direction>0</Direction>
        <BalanceLock>0</BalanceLock>
        <GainIndex>2</GainIndex>
        <InputMode>AC</InputMode>
        <FullValue>260.4167</FullValue>
        <VoltageBase>5000</VoltageBase>
        <ADBase>8388607</ADBase>
        <FullVoltage>1000</FullVoltage>
        <TransFactor>3.84</TransFactor>
        <ADtoMVCoef>0.000119209303761638</ADtoMVCoef>
        <IntegralUnitCoief>1</IntegralUnitCoief>
        <ADtoEUCoef>3.10440895212598E-05</ADtoEUCoef>
        <RectifyCoief>1.084869</RectifyCoief>
        <ZeroValue>608</ZeroValue>
        <BalanceValue>0</BalanceValue>
        <InstrumentType>27</InstrumentType>
        <InterfaceType>2</InterfaceType>
        <AssicateInstr>1</AssicateInstr>
        <ExistSecondAmp>0</ExistSecondAmp>
        <CurrentBaseValue>240</CurrentBaseValue>
        <RepairGroupID>-1</RepairGroupID>
        <RepairIP>
        </RepairIP>
        <RepairChnID>-1</RepairChnID>
        <RepairCellID>-1</RepairCellID>
        <ChnCoreType>0</ChnCoreType>
        <TrigParam>
          <Trigger>0</Trigger>
          <TriggerLevelIndex>0</TriggerLevelIndex>
          <TriggerLevel>1</TriggerLevel>
          <TriggerValue>0</TriggerValue>
          <cTriggerValue>OFF</cTriggerValue>
          <TriggerPolarity>0</TriggerPolarity>
          <cTriggerPolarity>
          </cTriggerPolarity>
          <DbTrigValue>10</DbTrigValue>
        </TrigParam>
        <CalibrateParam>
          <Calibrate>0</Calibrate>
          <CalPower>1</CalPower>
          <CalCoief>0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</CalCoief>
          <JourneyType>0</JourneyType>
          <CalibrateCount>2</CalibrateCount>
          <Pedometer>10</Pedometer>
          <InitValue>0</InitValue>
          <CycCount>1</CycCount>
          <UseResult>0</UseResult>
          <CalibrateValue>
          </CalibrateValue>
          <CalibrateTime>
          </CalibrateTime>
        </CalibrateParam>
        <CalibrateCoief>
          <CoiefType>0</CoiefType>
          <KCoief>1</KCoief>
          <BCoief>0</BCoief>
          <FirstMV>0</FirstMV>
          <FirstEU>0</FirstEU>
          <SecondMV>1</SecondMV>
          <SecondEU>1</SecondEU>
        </CalibrateCoief>
        <UseCoiefType>0</UseCoiefType>
        <AcqParam>
          <AcqChannelType>1</AcqChannelType>
          <AcqInputMode>0</AcqInputMode>
          <ConnectMachineIP>
          </ConnectMachineIP>
          <AcqGainIndex>1</AcqGainIndex>
          <WidthFreq>0</WidthFreq>
          <AcqGainValue>10000</AcqGainValue>
          <AcqSignalInputMode>AC</AcqSignalInputMode>
          <AcqAntiFilter>1</AcqAntiFilter>
          <ConnectGroupChannelID>-1</ConnectGroupChannelID>
          <ConnectAmpChannelID>2</ConnectAmpChannelID>
          <ConnectAmpCellID>0</ConnectAmpCellID>
          <AcqUpFrequency>
          </AcqUpFrequency>
          <AcqDnFrequency>
          </AcqDnFrequency>
          <IEPEVlt>5000</IEPEVlt>
          <IEPEVltValue>24V</IEPEVltValue>
          <AEVlt>5000</AEVlt>
          <AEVltValue>5V</AEVltValue>
          <FreqVltValue>30mV</FreqVltValue>
        </AcqParam>
        <AmpParam>
          <ExistAmpChannel>0</ExistAmpChannel>
          <AmpChannelType>2</AmpChannelType>
          <AmpChannelName>
          </AmpChannelName>
          <AmpIntegralType>0</AmpIntegralType>
          <AmpIntegral>无积分</AmpIntegral>
          <BridgeVoltageMode>0</BridgeVoltageMode>
          <BridgeVoltageValue>2000</BridgeVoltageValue>
          <CustomBridgeVol>0</CustomBridgeVol>
          <BridgeVoltage>2V</BridgeVoltage>
          <ElectricCurrentValue>1</ElectricCurrentValue>
          <ElectricCurrent>1mA</ElectricCurrent>
          <AmpGainIndex>1</AmpGainIndex>
          <AmpGainValue>10</AmpGainValue>
          <AmpSignalInputMode>
          </AmpSignalInputMode>
          <AmpUpFrequency>PASS</AmpUpFrequency>
          <AmpDnFrequency>
          </AmpDnFrequency>
        </AmpParam>
        <MeasureInfo MeasureType="3" />
      </HardChannel>
      <HardChannel ChannelType="100" MeasureType="0" MeterageType="10" ChannelStyle="0" ChannelGroupID="2" MachineIP="" ChannelID="3" CellID="0" Version="0">
        <MachineID>2</MachineID>
        <TeamID>0</TeamID>
        <CardID>-1</CardID>
        <MacChnID>3</MacChnID>
        <SolateType>0</SolateType>
        <FilterType>1</FilterType>
        <OnLineFlag>1</OnLineFlag>
        <ChanUsedFlag>0</ChanUsedFlag>
        <Unit>mV</Unit>
        <IntegralUnit>
        </IntegralUnit>
        <Detail>
        </Detail>
        <EID>
        </EID>
        <SampleFreq>500</SampleFreq>
        <SampleRate>1</SampleRate>
        <SampleMode>2</SampleMode>
        <SampleTrigMode>0</SampleTrigMode>
        <SensorID>
        </SensorID>
        <SensorLevel>
        </SensorLevel>
        <SensorLevelType>0</SensorLevelType>
        <TEDSSensor>0</TEDSSensor>
        <AForceArm>1</AForceArm>
        <BForceArm>1</BForceArm>
        <MeasureNo>1</MeasureNo>
        <Direction>0</Direction>
        <BalanceLock>0</BalanceLock>
        <GainIndex>1</GainIndex>
        <InputMode>DIF_DC</InputMode>
        <FullValue>10000</FullValue>
        <VoltageBase>5000</VoltageBase>
        <ADBase>8388607</ADBase>
        <FullVoltage>10000</FullVoltage>
        <TransFactor>1</TransFactor>
        <ADtoMVCoef>0.00119209303761638</ADtoMVCoef>
        <IntegralUnitCoief>1</IntegralUnitCoief>
        <ADtoEUCoef>0.00119209303761638</ADtoEUCoef>
        <RectifyCoief>1.084528</RectifyCoief>
        <ZeroValue>1366</ZeroValue>
        <BalanceValue>0</BalanceValue>
        <InstrumentType>27</InstrumentType>
        <InterfaceType>2</InterfaceType>
        <AssicateInstr>1</AssicateInstr>
        <ExistSecondAmp>0</ExistSecondAmp>
        <CurrentBaseValue>240</CurrentBaseValue>
        <RepairGroupID>-1</RepairGroupID>
        <RepairIP>
        </RepairIP>
        <RepairChnID>-1</RepairChnID>
        <RepairCellID>-1</RepairCellID>
        <ChnCoreType>0</ChnCoreType>
        <TrigParam>
          <Trigger>0</Trigger>
          <TriggerLevelIndex>0</TriggerLevelIndex>
          <TriggerLevel>1</TriggerLevel>
          <TriggerValue>0</TriggerValue>
          <cTriggerValue>OFF</cTriggerValue>
          <TriggerPolarity>0</TriggerPolarity>
          <cTriggerPolarity>
          </cTriggerPolarity>
          <DbTrigValue>10</DbTrigValue>
        </TrigParam>
        <CalibrateParam>
          <Calibrate>0</Calibrate>
          <CalPower>1</CalPower>
          <CalCoief>0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</CalCoief>
          <JourneyType>0</JourneyType>
          <CalibrateCount>2</CalibrateCount>
          <Pedometer>10</Pedometer>
          <InitValue>0</InitValue>
          <CycCount>1</CycCount>
          <UseResult>0</UseResult>
          <CalibrateValue>
          </CalibrateValue>
          <CalibrateTime>
          </CalibrateTime>
        </CalibrateParam>
        <CalibrateCoief>
          <CoiefType>0</CoiefType>
          <KCoief>1</KCoief>
          <BCoief>0</BCoief>
          <FirstMV>0</FirstMV>
          <FirstEU>0</FirstEU>
          <SecondMV>1</SecondMV>
          <SecondEU>1</SecondEU>
        </CalibrateCoief>
        <UseCoiefType>0</UseCoiefType>
        <AcqParam>
          <AcqChannelType>1</AcqChannelType>
          <AcqInputMode>0</AcqInputMode>
          <ConnectMachineIP>
          </ConnectMachineIP>
          <AcqGainIndex>1</AcqGainIndex>
          <WidthFreq>0</WidthFreq>
          <AcqGainValue>10000</AcqGainValue>
          <AcqSignalInputMode>DIF_DC</AcqSignalInputMode>
          <AcqAntiFilter>1</AcqAntiFilter>
          <ConnectGroupChannelID>-1</ConnectGroupChannelID>
          <ConnectAmpChannelID>-1</ConnectAmpChannelID>
          <ConnectAmpCellID>-1</ConnectAmpCellID>
          <AcqUpFrequency>
          </AcqUpFrequency>
          <AcqDnFrequency>
          </AcqDnFrequency>
          <IEPEVlt>5000</IEPEVlt>
          <IEPEVltValue>24V</IEPEVltValue>
          <AEVlt>5000</AEVlt>
          <AEVltValue>5V</AEVltValue>
          <FreqVltValue>30mV</FreqVltValue>
        </AcqParam>
        <AmpParam>
          <ExistAmpChannel>0</ExistAmpChannel>
          <AmpChannelType>0</AmpChannelType>
          <AmpChannelName>
          </AmpChannelName>
          <AmpIntegralType>0</AmpIntegralType>
          <AmpIntegral>无积分</AmpIntegral>
          <BridgeVoltageMode>0</BridgeVoltageMode>
          <BridgeVoltageValue>2000</BridgeVoltageValue>
          <CustomBridgeVol>0</CustomBridgeVol>
          <BridgeVoltage>2V</BridgeVoltage>
          <ElectricCurrentValue>1</ElectricCurrentValue>
          <ElectricCurrent>1mA</ElectricCurrent>
          <AmpGainIndex>0</AmpGainIndex>
          <AmpGainValue>1</AmpGainValue>
          <AmpSignalInputMode>
          </AmpSignalInputMode>
          <AmpUpFrequency>PASS</AmpUpFrequency>
          <AmpDnFrequency>
          </AmpDnFrequency>
        </AmpParam>
        <MeasureInfo MeasureType="0" />
      </HardChannel>
    </GroupChannel>
    <NotAssicateInstrGroupChannel>
      <GroupChannelID>0</GroupChannelID>
      <TeamID>0</TeamID>
      <name>
      </name>
      <Version>
      </Version>
      <InstrumentType>0</InstrumentType>
      <InterfaceType>0</InterfaceType>
      <MachineIP>
      </MachineIP>
      <ServerIP>
      </ServerIP>
      <AssicateNumber>
      </AssicateNumber>
      <ProductSN>
      </ProductSN>
      <ChannelsPerCase>16</ChannelsPerCase>
      <RotateSpeedBytes>11</RotateSpeedBytes>
      <VoltageBase>5000</VoltageBase>
      <ADBits>16</ADBits>
      <ADBytes>2</ADBytes>
      <ADBase>32767</ADBase>
      <SaveBytes>4</SaveBytes>
      <DataType>1</DataType>
      <ChannelFirst>0</ChannelFirst>
      <ChannelNumber>16</ChannelNumber>
      <DataReback>1</DataReback>
      <Wireless>0</Wireless>
      <RebackCount>0</RebackCount>
      <RebackDataMaxFreq>20000</RebackDataMaxFreq>
      <WirelessRebackMaxFreq>2560</WirelessRebackMaxFreq>
      <Link>1</Link>
      <Client>0</Client>
      <OperateClient>0</OperateClient>
      <LinkServer>0</LinkServer>
      <AssicateInstr>0</AssicateInstr>
      <OutDataSource>0</OutDataSource>
      <HighSpeedStore>0</HighSpeedStore>
      <UseCoiefZeroValue>1</UseCoiefZeroValue>
      <JumpChn>0</JumpChn>
      <SampleParam>
        <SampleFrequency>500</SampleFrequency>
        <SampleMode>2</SampleMode>
        <SampleBlockSize>1024</SampleBlockSize>
        <SampleTimes>1</SampleTimes>
        <SampleTrigMode>0</SampleTrigMode>
        <ExtraTrigType>0</ExtraTrigType>
        <SampleDelayPoints>0</SampleDelayPoints>
        <SampleClkMode>0</SampleClkMode>
        <FrequencyMode>0</FrequencyMode>
        <Positive>0</Positive>
        <UseHighFreq>0</UseHighFreq>
        <HighFreq>1000</HighFreq>
        <HighDelayTime>10</HighDelayTime>
        <HighTime>20</HighTime>
        <SingleTrig>0</SingleTrig>
        <IsOutTrigByMac>0</IsOutTrigByMac>
        <MoogJump>0</MoogJump>
        <MoogJumpCount>50</MoogJumpCount>
      </SampleParam>
    </NotAssicateInstrGroupChannel>
  </GroupChannelManage>
</Run>