<?xml version="1.0"?>
<Analysis AnalysisVer="0" AnalysisType="85D1EA8B-AEF5-4FF3-9EAF-F9436E94C21F">
  <Group GroupType="1" GroupID="1" GroupName="SpectrumGroup" GroupVersion="0" SerialNumber="51304982-3225-4466-85d6-e9fc99c1bfd7">
    <DHAlgorithm AlgType="1" AlgVersion="0">
      <FileSuffix>.trig</FileSuffix>
      <AnalysisSize>4096</AnalysisSize>
      <TrigAlgParam>
        <nDelayCount>0</nDelayCount>
        <bAutoDelData>False</bAutoDelData>
        <bDblClikDelData>False</bDblClikDelData>
        <bHandDelData>False</bHandDelData>
        <bNegativeTrig>True</bNegativeTrig>
        <fltTrigLevel>0</fltTrigLevel>
        <nPPPercent>10</nPPPercent>
        <nAverageCount>0</nAverageCount>
        <nOverlap>0</nOverlap>
        <SourceSignalType>0</SourceSignalType>
        <StoreType>0</StoreType>
        <strSourceSignalSerialNumber>
        </strSourceSignalSerialNumber>
        <TrigType>0</TrigType>
        <IsSaveBlockData>False</IsSaveBlockData>
      </TrigAlgParam>
      <DICTSIGNAL>
        <serialnum2>276ba3f4-116e-44c0-b30f-a13f179e2636</serialnum2>
        <serialnum1>6ec9b620-49db-4b6e-a9b3-8d80398e4f58</serialnum1>
      </DICTSIGNAL>
      <DICTSIGNAL>
        <serialnum2>bdf9fce5-d5ee-44fa-91b9-42dc64a089e7</serialnum2>
        <serialnum1>3e621403-3fa8-4077-89a3-d0278211f50f</serialnum1>
      </DICTSIGNAL>
      <SourceSignal SignalType="1" SerialNumber="6ec9b620-49db-4b6e-a9b3-8d80398e4f58" />
      <SourceSignal SignalType="1" SerialNumber="3e621403-3fa8-4077-89a3-d0278211f50f" />
      <DesSignal SignalName="平均次数" SignalType="29" SerialNumber="e082a065-49c3-4c51-9074-7d0a916cbba3" Version="0">
        <AveCount>16</AveCount>
        <CanReBack>False</CanReBack>
        <HandData>False</HandData>
        <StoreType>0</StoreType>
        <MeasureType>0</MeasureType>
        <MeterageType>0</MeterageType>
        <MachineIP>
        </MachineIP>
        <MachineID>0</MachineID>
        <MacChnID>0</MacChnID>
        <MacCellID>0</MacCellID>
        <AnalysisBlockSize>4096</AnalysisBlockSize>
        <SampleFrequency>1000</SampleFrequency>
        <SampleStartTime>-8584591539397852892</SampleStartTime>
        <TotoalDataCount>0</TotoalDataCount>
        <MaxScaleValue>5000</MaxScaleValue>
        <MinScaleValue>-5000</MinScaleValue>
        <Color>-3056076</Color>
        <NotMarks />
      </DesSignal>
      <DesSignal SignalName="AI3-03_trig" SignalType="25" SerialNumber="276ba3f4-116e-44c0-b30f-a13f179e2636" Version="0">
        <WindowParam>
          <WinType>1</WinType>
          <StartWinWidth>0</StartWinWidth>
          <EndWinWidth>1</EndWinWidth>
        </WindowParam>
        <Overlap>0</Overlap>
        <StoreType>0</StoreType>
        <MeasureType>3</MeasureType>
        <MeterageType>4</MeterageType>
        <MachineIP>
        </MachineIP>
        <MachineID>2</MachineID>
        <MacChnID>2</MacChnID>
        <MacCellID>0</MacCellID>
        <AnalysisBlockSize>4096</AnalysisBlockSize>
        <SampleFrequency>500</SampleFrequency>
        <SampleStartTime>-8584591539397852892</SampleStartTime>
        <TotoalDataCount>0</TotoalDataCount>
        <Unit>N</Unit>
        <MaxScaleValue>260.416687011719</MaxScaleValue>
        <MinScaleValue>-260.416687011719</MinScaleValue>
        <Color>-4395932</Color>
        <ModalParam>
          <Ref>1</Ref>
          <MeaNodeID>1</MeaNodeID>
        </ModalParam>
        <NotMarks />
      </DesSignal>
      <DesSignal SignalName="AI3-01_trig" SignalType="25" SerialNumber="bdf9fce5-d5ee-44fa-91b9-42dc64a089e7" Version="0">
        <WindowParam>
          <WinType>1</WinType>
          <StartWinWidth>0</StartWinWidth>
          <EndWinWidth>1</EndWinWidth>
        </WindowParam>
        <Overlap>0</Overlap>
        <StoreType>0</StoreType>
        <MeasureType>0</MeasureType>
        <MeterageType>3</MeterageType>
        <MachineIP>
        </MachineIP>
        <MachineID>2</MachineID>
        <MacChnID>0</MacChnID>
        <MacCellID>0</MacCellID>
        <AnalysisBlockSize>4096</AnalysisBlockSize>
        <SampleFrequency>500</SampleFrequency>
        <SampleStartTime>-8584591539397852892</SampleStartTime>
        <TotoalDataCount>0</TotoalDataCount>
        <Unit>g</Unit>
        <MaxScaleValue>10.3156585693359</MaxScaleValue>
        <MinScaleValue>-10.3156585693359</MinScaleValue>
        <Color>-2765333</Color>
        <ModalParam>
          <MeaNodeID>1</MeaNodeID>
        </ModalParam>
        <NotMarks />
      </DesSignal>
    </DHAlgorithm>
    <DHAlgorithm AlgType="2" AlgVersion="0">
      <FileName>3-3,3-1</FileName>
      <PulseSuffix>.pul</PulseSuffix>
      <AmpSuffix>.amp</AmpSuffix>
      <TransferSuffix>.trf</TransferSuffix>
      <CoherenceSuffix>.coh</CoherenceSuffix>
      <ApsSuffix>.aps</ApsSuffix>
      <CpsdSuffix>.cpsd</CpsdSuffix>
      <AnalysisBlockSize>4096</AnalysisBlockSize>
      <FrfAlgParam>
        <FFTAlgParam>
          <SpectrumType>0</SpectrumType>
          <expValue>2</expValue>
          <AverageType>3</AverageType>
          <AverageCount>0</AverageCount>
          <Overlap>0</Overlap>
          <GeZhi>0.1</GeZhi>
          <WindowParam>
            <WinType>1</WinType>
            <StartWinWidth>0</StartWinWidth>
            <EndWinWidth>1</EndWinWidth>
          </WindowParam>
        </FFTAlgParam>
        <WindowParam>
          <WinType>1</WinType>
          <StartWinWidth>0</StartWinWidth>
          <EndWinWidth>1</EndWinWidth>
        </WindowParam>
        <nTransType>0</nTransType>
        <nStoreType>0</nStoreType>
      </FrfAlgParam>
      <SourceSignal SignalType="25" SerialNumber="276ba3f4-116e-44c0-b30f-a13f179e2636" />
      <SourceSignal SignalType="25" SerialNumber="bdf9fce5-d5ee-44fa-91b9-42dc64a089e7" />
      <DesSignal SignalName="AI3-03_AI3-01(频响)" SignalType="26" SerialNumber="f2b48ee9-d41a-428d-9e6a-75d1a295a4fa" Version="0">
        <FrfAlgParam>
          <FFTAlgParam>
            <SpectrumType>0</SpectrumType>
            <expValue>2</expValue>
            <AverageType>3</AverageType>
            <AverageCount>0</AverageCount>
            <Overlap>0</Overlap>
            <GeZhi>0.1</GeZhi>
            <WindowParam>
              <WinType>1</WinType>
              <StartWinWidth>0</StartWinWidth>
              <EndWinWidth>1</EndWinWidth>
            </WindowParam>
          </FFTAlgParam>
          <WindowParam>
            <WinType>1</WinType>
            <StartWinWidth>0</StartWinWidth>
            <EndWinWidth>1</EndWinWidth>
          </WindowParam>
          <nTransType>0</nTransType>
          <nStoreType>0</nStoreType>
        </FrfAlgParam>
        <refModalInfo>
          <Ref>1</Ref>
          <MeaNodeID>1</MeaNodeID>
        </refModalInfo>
        <MeasureType>3</MeasureType>
        <MeterageType>4</MeterageType>
        <MachineIP>
        </MachineIP>
        <MachineID>2</MachineID>
        <MacChnID>2</MacChnID>
        <MacCellID>0</MacCellID>
        <AnalysisBlockSize>4096</AnalysisBlockSize>
        <SampleFrequency>500</SampleFrequency>
        <SampleStartTime>-8584591539397852892</SampleStartTime>
        <TotoalDataCount>0</TotoalDataCount>
        <Unit>g/N</Unit>
        <MaxScaleValue>10.3156585693359</MaxScaleValue>
        <MinScaleValue>0</MinScaleValue>
        <Color>-7667712</Color>
        <ModalParam>
          <MeaNodeID>1</MeaNodeID>
        </ModalParam>
        <NotMarks />
      </DesSignal>
      <DesSignal SignalName="AI3-03_AI3-01(相干)" SignalType="27" SerialNumber="0863da13-476c-4b5e-89f1-012401634e20" Version="0">
        <FrfAlgParam>
          <FFTAlgParam>
            <SpectrumType>0</SpectrumType>
            <expValue>2</expValue>
            <AverageType>3</AverageType>
            <AverageCount>0</AverageCount>
            <Overlap>0</Overlap>
            <GeZhi>0.1</GeZhi>
            <WindowParam>
              <WinType>1</WinType>
              <StartWinWidth>0</StartWinWidth>
              <EndWinWidth>1</EndWinWidth>
            </WindowParam>
          </FFTAlgParam>
          <WindowParam>
            <WinType>1</WinType>
            <StartWinWidth>0</StartWinWidth>
            <EndWinWidth>1</EndWinWidth>
          </WindowParam>
          <nTransType>0</nTransType>
          <nStoreType>0</nStoreType>
        </FrfAlgParam>
        <refModalInfo>
          <Ref>1</Ref>
          <MeaNodeID>1</MeaNodeID>
        </refModalInfo>
        <MeasureType>3</MeasureType>
        <MeterageType>4</MeterageType>
        <MachineIP>
        </MachineIP>
        <MachineID>2</MachineID>
        <MacChnID>2</MacChnID>
        <MacCellID>0</MacCellID>
        <AnalysisBlockSize>4096</AnalysisBlockSize>
        <SampleFrequency>500</SampleFrequency>
        <SampleStartTime>-8584591539397852892</SampleStartTime>
        <TotoalDataCount>0</TotoalDataCount>
        <MaxScaleValue>1</MaxScaleValue>
        <MinScaleValue>0</MinScaleValue>
        <Color>-6510629</Color>
        <ModalParam>
          <MeaNodeID>1</MeaNodeID>
        </ModalParam>
        <NotMarks />
      </DesSignal>
      <DesSignal SignalName="AI3-03_AI3-01(脉响)" SignalType="28" SerialNumber="ab207c69-24c9-499d-8dee-d4898c43e3f7" Version="0">
        <FrfAlgParam>
          <FFTAlgParam>
            <SpectrumType>0</SpectrumType>
            <expValue>2</expValue>
            <AverageType>3</AverageType>
            <AverageCount>0</AverageCount>
            <Overlap>0</Overlap>
            <GeZhi>0.1</GeZhi>
            <WindowParam>
              <WinType>1</WinType>
              <StartWinWidth>0</StartWinWidth>
              <EndWinWidth>1</EndWinWidth>
            </WindowParam>
          </FFTAlgParam>
          <WindowParam>
            <WinType>1</WinType>
            <StartWinWidth>0</StartWinWidth>
            <EndWinWidth>1</EndWinWidth>
          </WindowParam>
          <nTransType>0</nTransType>
          <nStoreType>0</nStoreType>
        </FrfAlgParam>
        <refModalInfo>
          <Ref>1</Ref>
          <MeaNodeID>1</MeaNodeID>
        </refModalInfo>
        <MeasureType>3</MeasureType>
        <MeterageType>4</MeterageType>
        <MachineIP>
        </MachineIP>
        <MachineID>2</MachineID>
        <MacChnID>2</MacChnID>
        <MacCellID>0</MacCellID>
        <AnalysisBlockSize>4096</AnalysisBlockSize>
        <SampleFrequency>500</SampleFrequency>
        <SampleStartTime>-8584591539397852892</SampleStartTime>
        <TotoalDataCount>0</TotoalDataCount>
        <Unit>g</Unit>
        <MaxScaleValue>10.3156585693359</MaxScaleValue>
        <MinScaleValue>-10.3156585693359</MinScaleValue>
        <Color>-6575343</Color>
        <ModalParam>
          <MeaNodeID>1</MeaNodeID>
        </ModalParam>
        <NotMarks />
      </DesSignal>
      <DesSignal SignalName="AI3-03_Aps(自谱)" SignalType="75" SerialNumber="1fc058d3-eac7-4986-87c8-7ed36015e660" Version="0">
        <FrfAlgParam>
          <FFTAlgParam>
            <SpectrumType>0</SpectrumType>
            <expValue>2</expValue>
            <AverageType>3</AverageType>
            <AverageCount>0</AverageCount>
            <Overlap>0</Overlap>
            <GeZhi>0.1</GeZhi>
            <WindowParam>
              <WinType>1</WinType>
              <StartWinWidth>0</StartWinWidth>
              <EndWinWidth>1</EndWinWidth>
            </WindowParam>
          </FFTAlgParam>
          <WindowParam>
            <WinType>1</WinType>
            <StartWinWidth>0</StartWinWidth>
            <EndWinWidth>1</EndWinWidth>
          </WindowParam>
          <nTransType>0</nTransType>
          <nStoreType>0</nStoreType>
        </FrfAlgParam>
        <refModalInfo>
          <Ref>1</Ref>
          <MeaNodeID>1</MeaNodeID>
        </refModalInfo>
        <MeasureType>3</MeasureType>
        <MeterageType>4</MeterageType>
        <MachineIP>
        </MachineIP>
        <MachineID>2</MachineID>
        <MacChnID>2</MacChnID>
        <MacCellID>0</MacCellID>
        <AnalysisBlockSize>4096</AnalysisBlockSize>
        <SampleFrequency>500</SampleFrequency>
        <SampleStartTime>-8584591539397852892</SampleStartTime>
        <TotoalDataCount>0</TotoalDataCount>
        <Unit>N^2</Unit>
        <MaxScaleValue>67816.8508741595</MaxScaleValue>
        <MinScaleValue>0</MinScaleValue>
        <Color>-4774708</Color>
        <ModalParam>
          <MeaNodeID>1</MeaNodeID>
        </ModalParam>
        <NotMarks />
      </DesSignal>
      <DesSignal SignalName="AI3-03_AI3-01(互谱)" SignalType="76" SerialNumber="ab018650-c351-487f-961c-8fc2c1a86507" Version="0">
        <FrfAlgParam>
          <FFTAlgParam>
            <SpectrumType>0</SpectrumType>
            <expValue>2</expValue>
            <AverageType>3</AverageType>
            <AverageCount>0</AverageCount>
            <Overlap>0</Overlap>
            <GeZhi>0.1</GeZhi>
            <WindowParam>
              <WinType>1</WinType>
              <StartWinWidth>0</StartWinWidth>
              <EndWinWidth>1</EndWinWidth>
            </WindowParam>
          </FFTAlgParam>
          <WindowParam>
            <WinType>1</WinType>
            <StartWinWidth>0</StartWinWidth>
            <EndWinWidth>1</EndWinWidth>
          </WindowParam>
          <nTransType>0</nTransType>
          <nStoreType>0</nStoreType>
        </FrfAlgParam>
        <refModalInfo>
          <Ref>1</Ref>
          <MeaNodeID>1</MeaNodeID>
        </refModalInfo>
        <MeasureType>3</MeasureType>
        <MeterageType>4</MeterageType>
        <MachineIP>
        </MachineIP>
        <MachineID>2</MachineID>
        <MacChnID>2</MacChnID>
        <MacCellID>0</MacCellID>
        <AnalysisBlockSize>4096</AnalysisBlockSize>
        <SampleFrequency>500</SampleFrequency>
        <SampleStartTime>-8584591539397852892</SampleStartTime>
        <TotoalDataCount>0</TotoalDataCount>
        <Unit>(N*g)/Hz</Unit>
        <MaxScaleValue>2686.36962897051</MaxScaleValue>
        <MinScaleValue>0</MinScaleValue>
        <Color>-7898325</Color>
        <ModalParam>
          <MeaNodeID>1</MeaNodeID>
        </ModalParam>
        <NotMarks />
      </DesSignal>
    </DHAlgorithm>
    <FrfAlgParam>
      <FFTAlgParam>
        <SpectrumType>0</SpectrumType>
        <expValue>2</expValue>
        <AverageType>3</AverageType>
        <AverageCount>0</AverageCount>
        <Overlap>0</Overlap>
        <GeZhi>0.1</GeZhi>
        <WindowParam>
          <WinType>0</WinType>
          <StartWinWidth>0</StartWinWidth>
          <EndWinWidth>1</EndWinWidth>
        </WindowParam>
      </FFTAlgParam>
      <WindowParam>
        <WinType>0</WinType>
        <StartWinWidth>0</StartWinWidth>
        <EndWinWidth>1</EndWinWidth>
      </WindowParam>
      <nTransType>0</nTransType>
      <nStoreType>0</nStoreType>
    </FrfAlgParam>
    <AnalysisBlocksize>4096</AnalysisBlocksize>
  </Group>
</Analysis>