<?xml version="1.0"?>
<Analysis AnalysisVer="0" AnalysisType="85D1EA8B-AEF5-4FF3-9EAF-F9436E94C21F">
  <Group GroupType="1" GroupID="1" GroupName="SpectrumGroup" GroupVersion="0" SerialNumber="aac67f34-bde0-41de-a3df-3154d84f859b">
    <DHAlgorithm AlgType="1" AlgVersion="0">
      <FileSuffix>.trig</FileSuffix>
      <AnalysisSize>4096</AnalysisSize>
      <TrigAlgParam>
        <nDelayCount>0</nDelayCount>
        <bAutoDelData>False</bAutoDelData>
        <bDblClikDelData>False</bDblClikDelData>
        <bHandDelData>False</bHandDelData>
        <bNegativeTrig>True</bNegativeTrig>
        <fltTrigLevel>0</fltTrigLevel>
        <nPPPercent>10</nPPPercent>
        <nAverageCount>0</nAverageCount>
        <nOverlap>0</nOverlap>
        <SourceSignalType>0</SourceSignalType>
        <StoreType>0</StoreType>
        <strSourceSignalSerialNumber>
        </strSourceSignalSerialNumber>
        <TrigType>0</TrigType>
        <IsSaveBlockData>False</IsSaveBlockData>
      </TrigAlgParam>
      <DICTSIGNAL>
        <serialnum2>cf7f36f4-92bf-4422-8852-72faaca9278c</serialnum2>
        <serialnum1>94cf26ed-f40a-4bf4-86a6-1df7baa1855b</serialnum1>
      </DICTSIGNAL>
      <DICTSIGNAL>
        <serialnum2>740fb06c-ccd2-4e60-9491-9d64e3aa00eb</serialnum2>
        <serialnum1>d8eb394d-b1d4-486e-97fb-970298425a92</serialnum1>
      </DICTSIGNAL>
      <SourceSignal SignalType="1" SerialNumber="94cf26ed-f40a-4bf4-86a6-1df7baa1855b" />
      <SourceSignal SignalType="1" SerialNumber="d8eb394d-b1d4-486e-97fb-970298425a92" />
      <DesSignal SignalName="平均次数" SignalType="29" SerialNumber="07afd887-aebb-4b63-a909-2c6867af0a73" Version="0">
        <AveCount>14</AveCount>
        <CanReBack>False</CanReBack>
        <HandData>False</HandData>
        <StoreType>0</StoreType>
        <MeasureType>0</MeasureType>
        <MeterageType>0</MeterageType>
        <MachineIP>
        </MachineIP>
        <MachineID>0</MachineID>
        <MacChnID>0</MacChnID>
        <MacCellID>0</MacCellID>
        <AnalysisBlockSize>4096</AnalysisBlockSize>
        <SampleFrequency>1000</SampleFrequency>
        <SampleStartTime>-8584585534545083518</SampleStartTime>
        <TotoalDataCount>0</TotoalDataCount>
        <MaxScaleValue>5000</MaxScaleValue>
        <MinScaleValue>-5000</MinScaleValue>
        <Color>-3416491</Color>
        <NotMarks />
      </DesSignal>
      <DesSignal SignalName="AI2-01_trig" SignalType="25" SerialNumber="cf7f36f4-92bf-4422-8852-72faaca9278c" Version="0">
        <WindowParam>
          <WinType>1</WinType>
          <StartWinWidth>0</StartWinWidth>
          <EndWinWidth>1</EndWinWidth>
        </WindowParam>
        <Overlap>0</Overlap>
        <StoreType>0</StoreType>
        <MeasureType>0</MeasureType>
        <MeterageType>3</MeterageType>
        <MachineIP>
        </MachineIP>
        <MachineID>1</MachineID>
        <MacChnID>0</MacChnID>
        <MacCellID>0</MacCellID>
        <AnalysisBlockSize>4096</AnalysisBlockSize>
        <SampleFrequency>512</SampleFrequency>
        <SampleStartTime>-8584585534545083518</SampleStartTime>
        <TotoalDataCount>0</TotoalDataCount>
        <Unit>g</Unit>
        <MaxScaleValue>9.99200630187988</MaxScaleValue>
        <MinScaleValue>-9.99200630187988</MinScaleValue>
        <Color>-6616336</Color>
        <ModalParam>
          <Ref>1</Ref>
          <MeaNodeID>1</MeaNodeID>
        </ModalParam>
        <NotMarks />
      </DesSignal>
      <DesSignal SignalName="AI2-02_trig" SignalType="25" SerialNumber="740fb06c-ccd2-4e60-9491-9d64e3aa00eb" Version="0">
        <WindowParam>
          <WinType>1</WinType>
          <StartWinWidth>0</StartWinWidth>
          <EndWinWidth>1</EndWinWidth>
        </WindowParam>
        <Overlap>0</Overlap>
        <StoreType>0</StoreType>
        <MeasureType>0</MeasureType>
        <MeterageType>3</MeterageType>
        <MachineIP>
        </MachineIP>
        <MachineID>1</MachineID>
        <MacChnID>1</MacChnID>
        <MacCellID>0</MacCellID>
        <AnalysisBlockSize>4096</AnalysisBlockSize>
        <SampleFrequency>512</SampleFrequency>
        <SampleStartTime>-8584585534545083518</SampleStartTime>
        <TotoalDataCount>0</TotoalDataCount>
        <Unit>g</Unit>
        <MaxScaleValue>9.94431209564209</MaxScaleValue>
        <MinScaleValue>-9.94431209564209</MinScaleValue>
        <Color>-7933092</Color>
        <ModalParam>
          <MeaNodeID>1</MeaNodeID>
        </ModalParam>
        <NotMarks />
      </DesSignal>
    </DHAlgorithm>
    <DHAlgorithm AlgType="2" AlgVersion="0">
      <FileName>2-1,2-2</FileName>
      <PulseSuffix>.pul</PulseSuffix>
      <AmpSuffix>.amp</AmpSuffix>
      <TransferSuffix>.trf</TransferSuffix>
      <CoherenceSuffix>.coh</CoherenceSuffix>
      <ApsSuffix>.aps</ApsSuffix>
      <CpsdSuffix>.cpsd</CpsdSuffix>
      <AnalysisBlockSize>4096</AnalysisBlockSize>
      <FrfAlgParam>
        <FFTAlgParam>
          <SpectrumType>0</SpectrumType>
          <expValue>2</expValue>
          <AverageType>3</AverageType>
          <AverageCount>0</AverageCount>
          <Overlap>0</Overlap>
          <GeZhi>0.1</GeZhi>
          <WindowParam>
            <WinType>1</WinType>
            <StartWinWidth>0</StartWinWidth>
            <EndWinWidth>1</EndWinWidth>
          </WindowParam>
        </FFTAlgParam>
        <WindowParam>
          <WinType>1</WinType>
          <StartWinWidth>0</StartWinWidth>
          <EndWinWidth>1</EndWinWidth>
        </WindowParam>
        <nTransType>0</nTransType>
        <nStoreType>0</nStoreType>
      </FrfAlgParam>
      <SourceSignal SignalType="25" SerialNumber="cf7f36f4-92bf-4422-8852-72faaca9278c" />
      <SourceSignal SignalType="25" SerialNumber="740fb06c-ccd2-4e60-9491-9d64e3aa00eb" />
      <DesSignal SignalName="AI2-01_AI2-02(频响)" SignalType="26" SerialNumber="78e7e778-2f5c-4ee2-abec-cb4fcbdedbed" Version="0">
        <FrfAlgParam>
          <FFTAlgParam>
            <SpectrumType>0</SpectrumType>
            <expValue>2</expValue>
            <AverageType>3</AverageType>
            <AverageCount>0</AverageCount>
            <Overlap>0</Overlap>
            <GeZhi>0.1</GeZhi>
            <WindowParam>
              <WinType>1</WinType>
              <StartWinWidth>0</StartWinWidth>
              <EndWinWidth>1</EndWinWidth>
            </WindowParam>
          </FFTAlgParam>
          <WindowParam>
            <WinType>1</WinType>
            <StartWinWidth>0</StartWinWidth>
            <EndWinWidth>1</EndWinWidth>
          </WindowParam>
          <nTransType>0</nTransType>
          <nStoreType>0</nStoreType>
        </FrfAlgParam>
        <refModalInfo>
          <Ref>1</Ref>
          <MeaNodeID>1</MeaNodeID>
        </refModalInfo>
        <MeasureType>0</MeasureType>
        <MeterageType>3</MeterageType>
        <MachineIP>
        </MachineIP>
        <MachineID>1</MachineID>
        <MacChnID>0</MacChnID>
        <MacCellID>0</MacCellID>
        <AnalysisBlockSize>4096</AnalysisBlockSize>
        <SampleFrequency>512</SampleFrequency>
        <SampleStartTime>-8584585534545083518</SampleStartTime>
        <TotoalDataCount>0</TotoalDataCount>
        <Unit>g/g</Unit>
        <MaxScaleValue>9.94431209564209</MaxScaleValue>
        <MinScaleValue>0</MinScaleValue>
        <Color>-16777011</Color>
        <ModalParam>
          <MeaNodeID>1</MeaNodeID>
        </ModalParam>
        <NotMarks />
      </DesSignal>
      <DesSignal SignalName="AI2-01_AI2-02(相干)" SignalType="27" SerialNumber="db2e0ef2-c900-4148-9a9d-38ecc420583a" Version="0">
        <FrfAlgParam>
          <FFTAlgParam>
            <SpectrumType>0</SpectrumType>
            <expValue>2</expValue>
            <AverageType>3</AverageType>
            <AverageCount>0</AverageCount>
            <Overlap>0</Overlap>
            <GeZhi>0.1</GeZhi>
            <WindowParam>
              <WinType>1</WinType>
              <StartWinWidth>0</StartWinWidth>
              <EndWinWidth>1</EndWinWidth>
            </WindowParam>
          </FFTAlgParam>
          <WindowParam>
            <WinType>1</WinType>
            <StartWinWidth>0</StartWinWidth>
            <EndWinWidth>1</EndWinWidth>
          </WindowParam>
          <nTransType>0</nTransType>
          <nStoreType>0</nStoreType>
        </FrfAlgParam>
        <refModalInfo>
          <Ref>1</Ref>
          <MeaNodeID>1</MeaNodeID>
        </refModalInfo>
        <MeasureType>0</MeasureType>
        <MeterageType>3</MeterageType>
        <MachineIP>
        </MachineIP>
        <MachineID>1</MachineID>
        <MacChnID>0</MacChnID>
        <MacCellID>0</MacCellID>
        <AnalysisBlockSize>4096</AnalysisBlockSize>
        <SampleFrequency>512</SampleFrequency>
        <SampleStartTime>-8584585534545083518</SampleStartTime>
        <TotoalDataCount>0</TotoalDataCount>
        <MaxScaleValue>1</MaxScaleValue>
        <MinScaleValue>0</MinScaleValue>
        <Color>-6604362</Color>
        <ModalParam>
          <MeaNodeID>1</MeaNodeID>
        </ModalParam>
        <NotMarks />
      </DesSignal>
      <DesSignal SignalName="AI2-01_AI2-02(脉响)" SignalType="28" SerialNumber="3ea22c5b-0f06-44c3-9f40-918787fc195d" Version="0">
        <FrfAlgParam>
          <FFTAlgParam>
            <SpectrumType>0</SpectrumType>
            <expValue>2</expValue>
            <AverageType>3</AverageType>
            <AverageCount>0</AverageCount>
            <Overlap>0</Overlap>
            <GeZhi>0.1</GeZhi>
            <WindowParam>
              <WinType>1</WinType>
              <StartWinWidth>0</StartWinWidth>
              <EndWinWidth>1</EndWinWidth>
            </WindowParam>
          </FFTAlgParam>
          <WindowParam>
            <WinType>1</WinType>
            <StartWinWidth>0</StartWinWidth>
            <EndWinWidth>1</EndWinWidth>
          </WindowParam>
          <nTransType>0</nTransType>
          <nStoreType>0</nStoreType>
        </FrfAlgParam>
        <refModalInfo>
          <Ref>1</Ref>
          <MeaNodeID>1</MeaNodeID>
        </refModalInfo>
        <MeasureType>0</MeasureType>
        <MeterageType>3</MeterageType>
        <MachineIP>
        </MachineIP>
        <MachineID>1</MachineID>
        <MacChnID>0</MacChnID>
        <MacCellID>0</MacCellID>
        <AnalysisBlockSize>4096</AnalysisBlockSize>
        <SampleFrequency>512</SampleFrequency>
        <SampleStartTime>-8584585534545083518</SampleStartTime>
        <TotoalDataCount>0</TotoalDataCount>
        <Unit>g</Unit>
        <MaxScaleValue>9.94431209564209</MaxScaleValue>
        <MinScaleValue>-9.94431209564209</MinScaleValue>
        <Color>-4305401</Color>
        <ModalParam>
          <MeaNodeID>1</MeaNodeID>
        </ModalParam>
        <NotMarks />
      </DesSignal>
      <DesSignal SignalName="AI2-01_Aps(自谱)" SignalType="75" SerialNumber="83802a73-2473-474b-a5b3-2f7e42e8de32" Version="0">
        <FrfAlgParam>
          <FFTAlgParam>
            <SpectrumType>0</SpectrumType>
            <expValue>2</expValue>
            <AverageType>3</AverageType>
            <AverageCount>0</AverageCount>
            <Overlap>0</Overlap>
            <GeZhi>0.1</GeZhi>
            <WindowParam>
              <WinType>1</WinType>
              <StartWinWidth>0</StartWinWidth>
              <EndWinWidth>1</EndWinWidth>
            </WindowParam>
          </FFTAlgParam>
          <WindowParam>
            <WinType>1</WinType>
            <StartWinWidth>0</StartWinWidth>
            <EndWinWidth>1</EndWinWidth>
          </WindowParam>
          <nTransType>0</nTransType>
          <nStoreType>0</nStoreType>
        </FrfAlgParam>
        <refModalInfo>
          <Ref>1</Ref>
          <MeaNodeID>1</MeaNodeID>
        </refModalInfo>
        <MeasureType>0</MeasureType>
        <MeterageType>3</MeterageType>
        <MachineIP>
        </MachineIP>
        <MachineID>1</MachineID>
        <MacChnID>0</MacChnID>
        <MacCellID>0</MacCellID>
        <AnalysisBlockSize>4096</AnalysisBlockSize>
        <SampleFrequency>512</SampleFrequency>
        <SampleStartTime>-8584585534545083518</SampleStartTime>
        <TotoalDataCount>0</TotoalDataCount>
        <Unit>g^2</Unit>
        <MaxScaleValue>99.8401899368073</MaxScaleValue>
        <MinScaleValue>0</MinScaleValue>
        <Color>-627092</Color>
        <ModalParam>
          <MeaNodeID>1</MeaNodeID>
        </ModalParam>
        <NotMarks />
      </DesSignal>
      <DesSignal SignalName="AI2-01_AI2-02(互谱)" SignalType="76" SerialNumber="07126324-1e2a-47b5-afb3-98591270c872" Version="0">
        <FrfAlgParam>
          <FFTAlgParam>
            <SpectrumType>0</SpectrumType>
            <expValue>2</expValue>
            <AverageType>3</AverageType>
            <AverageCount>0</AverageCount>
            <Overlap>0</Overlap>
            <GeZhi>0.1</GeZhi>
            <WindowParam>
              <WinType>1</WinType>
              <StartWinWidth>0</StartWinWidth>
              <EndWinWidth>1</EndWinWidth>
            </WindowParam>
          </FFTAlgParam>
          <WindowParam>
            <WinType>1</WinType>
            <StartWinWidth>0</StartWinWidth>
            <EndWinWidth>1</EndWinWidth>
          </WindowParam>
          <nTransType>0</nTransType>
          <nStoreType>0</nStoreType>
        </FrfAlgParam>
        <refModalInfo>
          <Ref>1</Ref>
          <MeaNodeID>1</MeaNodeID>
        </refModalInfo>
        <MeasureType>0</MeasureType>
        <MeterageType>3</MeterageType>
        <MachineIP>
        </MachineIP>
        <MachineID>1</MachineID>
        <MacChnID>0</MacChnID>
        <MacCellID>0</MacCellID>
        <AnalysisBlockSize>4096</AnalysisBlockSize>
        <SampleFrequency>512</SampleFrequency>
        <SampleStartTime>-8584585534545083518</SampleStartTime>
        <TotoalDataCount>0</TotoalDataCount>
        <Unit>(g*g)/Hz</Unit>
        <MaxScaleValue>99.3636291275161</MaxScaleValue>
        <MinScaleValue>0</MinScaleValue>
        <Color>-6608964</Color>
        <ModalParam>
          <MeaNodeID>1</MeaNodeID>
        </ModalParam>
        <NotMarks />
      </DesSignal>
    </DHAlgorithm>
    <FrfAlgParam>
      <FFTAlgParam>
        <SpectrumType>0</SpectrumType>
        <expValue>2</expValue>
        <AverageType>3</AverageType>
        <AverageCount>0</AverageCount>
        <Overlap>0</Overlap>
        <GeZhi>0.1</GeZhi>
        <WindowParam>
          <WinType>0</WinType>
          <StartWinWidth>0</StartWinWidth>
          <EndWinWidth>1</EndWinWidth>
        </WindowParam>
      </FFTAlgParam>
      <WindowParam>
        <WinType>0</WinType>
        <StartWinWidth>0</StartWinWidth>
        <EndWinWidth>1</EndWinWidth>
      </WindowParam>
      <nTransType>0</nTransType>
      <nStoreType>0</nStoreType>
    </FrfAlgParam>
    <AnalysisBlocksize>4096</AnalysisBlocksize>
  </Group>
</Analysis>