<?xml version="1.0"?>
<Analysis AnalysisVer="0" AnalysisType="85D1EA8B-AEF5-4FF3-9EAF-F9436E94C21F">
  <Group GroupType="1" GroupID="1" GroupName="SpectrumGroup" GroupVersion="0" SerialNumber="7c4acc5b-5b25-41d3-b0e5-4777198ef32b">
    <DHAlgorithm AlgType="1" AlgVersion="0">
      <FileSuffix>.trig</FileSuffix>
      <AnalysisSize>4096</AnalysisSize>
      <TrigAlgParam>
        <nDelayCount>0</nDelayCount>
        <bAutoDelData>False</bAutoDelData>
        <bDblClikDelData>False</bDblClikDelData>
        <bHandDelData>False</bHandDelData>
        <bNegativeTrig>True</bNegativeTrig>
        <fltTrigLevel>0</fltTrigLevel>
        <nPPPercent>10</nPPPercent>
        <nAverageCount>0</nAverageCount>
        <nOverlap>0</nOverlap>
        <SourceSignalType>0</SourceSignalType>
        <StoreType>0</StoreType>
        <strSourceSignalSerialNumber>
        </strSourceSignalSerialNumber>
        <TrigType>0</TrigType>
        <IsSaveBlockData>False</IsSaveBlockData>
      </TrigAlgParam>
      <DICTSIGNAL>
        <serialnum2>386963d9-3c5d-4c18-9e05-06ece4a8d3b0</serialnum2>
        <serialnum1>52ffd9f5-748d-46a5-a4ea-b2f54e1904bc</serialnum1>
      </DICTSIGNAL>
      <DICTSIGNAL>
        <serialnum2>5e3d4645-e9b6-4b26-a3ac-b24c86927d37</serialnum2>
        <serialnum1>e4a1f140-1853-44c4-9777-7b371195bccf</serialnum1>
      </DICTSIGNAL>
      <SourceSignal SignalType="1" SerialNumber="52ffd9f5-748d-46a5-a4ea-b2f54e1904bc" />
      <SourceSignal SignalType="1" SerialNumber="e4a1f140-1853-44c4-9777-7b371195bccf" />
      <DesSignal SignalName="平均次数" SignalType="29" SerialNumber="ebcf5a56-28c9-44e5-8849-14880efeb82c" Version="0">
        <AveCount>4</AveCount>
        <CanReBack>False</CanReBack>
        <HandData>False</HandData>
        <StoreType>0</StoreType>
        <MeasureType>0</MeasureType>
        <MeterageType>0</MeterageType>
        <MachineIP>
        </MachineIP>
        <MachineID>0</MachineID>
        <MacChnID>0</MacChnID>
        <MacCellID>0</MacCellID>
        <AnalysisBlockSize>4096</AnalysisBlockSize>
        <SampleFrequency>1000</SampleFrequency>
        <SampleStartTime>-8584591544202719088</SampleStartTime>
        <TotoalDataCount>0</TotoalDataCount>
        <MaxScaleValue>5000</MaxScaleValue>
        <MinScaleValue>-5000</MinScaleValue>
        <Color>-3056076</Color>
        <NotMarks />
      </DesSignal>
      <DesSignal SignalName="AI3-03_trig" SignalType="25" SerialNumber="386963d9-3c5d-4c18-9e05-06ece4a8d3b0" Version="0">
        <WindowParam>
          <WinType>1</WinType>
          <StartWinWidth>0</StartWinWidth>
          <EndWinWidth>1</EndWinWidth>
        </WindowParam>
        <Overlap>0</Overlap>
        <StoreType>0</StoreType>
        <MeasureType>3</MeasureType>
        <MeterageType>4</MeterageType>
        <MachineIP>
        </MachineIP>
        <MachineID>2</MachineID>
        <MacChnID>2</MacChnID>
        <MacCellID>0</MacCellID>
        <AnalysisBlockSize>4096</AnalysisBlockSize>
        <SampleFrequency>500</SampleFrequency>
        <SampleStartTime>-8584591544202719088</SampleStartTime>
        <TotoalDataCount>0</TotoalDataCount>
        <Unit>N</Unit>
        <MaxScaleValue>260.416687011719</MaxScaleValue>
        <MinScaleValue>-260.416687011719</MinScaleValue>
        <Color>-4395932</Color>
        <ModalParam>
          <Ref>1</Ref>
          <MeaNodeID>1</MeaNodeID>
        </ModalParam>
        <NotMarks />
      </DesSignal>
      <DesSignal SignalName="AI3-01_trig" SignalType="25" SerialNumber="5e3d4645-e9b6-4b26-a3ac-b24c86927d37" Version="0">
        <WindowParam>
          <WinType>1</WinType>
          <StartWinWidth>0</StartWinWidth>
          <EndWinWidth>1</EndWinWidth>
        </WindowParam>
        <Overlap>0</Overlap>
        <StoreType>0</StoreType>
        <MeasureType>0</MeasureType>
        <MeterageType>3</MeterageType>
        <MachineIP>
        </MachineIP>
        <MachineID>2</MachineID>
        <MacChnID>0</MacChnID>
        <MacCellID>0</MacCellID>
        <AnalysisBlockSize>4096</AnalysisBlockSize>
        <SampleFrequency>500</SampleFrequency>
        <SampleStartTime>-8584591544202719088</SampleStartTime>
        <TotoalDataCount>0</TotoalDataCount>
        <Unit>g</Unit>
        <MaxScaleValue>10.3156585693359</MaxScaleValue>
        <MinScaleValue>-10.3156585693359</MinScaleValue>
        <Color>-2765333</Color>
        <ModalParam>
          <MeaNodeID>1</MeaNodeID>
        </ModalParam>
        <NotMarks />
      </DesSignal>
    </DHAlgorithm>
    <DHAlgorithm AlgType="2" AlgVersion="0">
      <FileName>3-3,3-1</FileName>
      <PulseSuffix>.pul</PulseSuffix>
      <AmpSuffix>.amp</AmpSuffix>
      <TransferSuffix>.trf</TransferSuffix>
      <CoherenceSuffix>.coh</CoherenceSuffix>
      <ApsSuffix>.aps</ApsSuffix>
      <CpsdSuffix>.cpsd</CpsdSuffix>
      <AnalysisBlockSize>4096</AnalysisBlockSize>
      <FrfAlgParam>
        <FFTAlgParam>
          <SpectrumType>0</SpectrumType>
          <expValue>2</expValue>
          <AverageType>3</AverageType>
          <AverageCount>0</AverageCount>
          <Overlap>0</Overlap>
          <GeZhi>0.1</GeZhi>
          <WindowParam>
            <WinType>1</WinType>
            <StartWinWidth>0</StartWinWidth>
            <EndWinWidth>1</EndWinWidth>
          </WindowParam>
        </FFTAlgParam>
        <WindowParam>
          <WinType>1</WinType>
          <StartWinWidth>0</StartWinWidth>
          <EndWinWidth>1</EndWinWidth>
        </WindowParam>
        <nTransType>0</nTransType>
        <nStoreType>0</nStoreType>
      </FrfAlgParam>
      <SourceSignal SignalType="25" SerialNumber="386963d9-3c5d-4c18-9e05-06ece4a8d3b0" />
      <SourceSignal SignalType="25" SerialNumber="5e3d4645-e9b6-4b26-a3ac-b24c86927d37" />
      <DesSignal SignalName="AI3-03_AI3-01(频响)" SignalType="26" SerialNumber="7a1507b6-58db-416d-beba-4b081968f5ed" Version="0">
        <FrfAlgParam>
          <FFTAlgParam>
            <SpectrumType>0</SpectrumType>
            <expValue>2</expValue>
            <AverageType>3</AverageType>
            <AverageCount>0</AverageCount>
            <Overlap>0</Overlap>
            <GeZhi>0.1</GeZhi>
            <WindowParam>
              <WinType>1</WinType>
              <StartWinWidth>0</StartWinWidth>
              <EndWinWidth>1</EndWinWidth>
            </WindowParam>
          </FFTAlgParam>
          <WindowParam>
            <WinType>1</WinType>
            <StartWinWidth>0</StartWinWidth>
            <EndWinWidth>1</EndWinWidth>
          </WindowParam>
          <nTransType>0</nTransType>
          <nStoreType>0</nStoreType>
        </FrfAlgParam>
        <refModalInfo>
          <Ref>1</Ref>
          <MeaNodeID>1</MeaNodeID>
        </refModalInfo>
        <MeasureType>3</MeasureType>
        <MeterageType>4</MeterageType>
        <MachineIP>
        </MachineIP>
        <MachineID>2</MachineID>
        <MacChnID>2</MacChnID>
        <MacCellID>0</MacCellID>
        <AnalysisBlockSize>4096</AnalysisBlockSize>
        <SampleFrequency>500</SampleFrequency>
        <SampleStartTime>-8584591544202719088</SampleStartTime>
        <TotoalDataCount>0</TotoalDataCount>
        <Unit>g/N</Unit>
        <MaxScaleValue>10.3156585693359</MaxScaleValue>
        <MinScaleValue>0</MinScaleValue>
        <Color>-545158</Color>
        <ModalParam>
          <MeaNodeID>1</MeaNodeID>
        </ModalParam>
        <NotMarks />
      </DesSignal>
      <DesSignal SignalName="AI3-03_AI3-01(相干)" SignalType="27" SerialNumber="1ba4e733-806f-4dc1-93c2-a21305e8f22a" Version="0">
        <FrfAlgParam>
          <FFTAlgParam>
            <SpectrumType>0</SpectrumType>
            <expValue>2</expValue>
            <AverageType>3</AverageType>
            <AverageCount>0</AverageCount>
            <Overlap>0</Overlap>
            <GeZhi>0.1</GeZhi>
            <WindowParam>
              <WinType>1</WinType>
              <StartWinWidth>0</StartWinWidth>
              <EndWinWidth>1</EndWinWidth>
            </WindowParam>
          </FFTAlgParam>
          <WindowParam>
            <WinType>1</WinType>
            <StartWinWidth>0</StartWinWidth>
            <EndWinWidth>1</EndWinWidth>
          </WindowParam>
          <nTransType>0</nTransType>
          <nStoreType>0</nStoreType>
        </FrfAlgParam>
        <refModalInfo>
          <Ref>1</Ref>
          <MeaNodeID>1</MeaNodeID>
        </refModalInfo>
        <MeasureType>3</MeasureType>
        <MeterageType>4</MeterageType>
        <MachineIP>
        </MachineIP>
        <MachineID>2</MachineID>
        <MacChnID>2</MacChnID>
        <MacCellID>0</MacCellID>
        <AnalysisBlockSize>4096</AnalysisBlockSize>
        <SampleFrequency>500</SampleFrequency>
        <SampleStartTime>-8584591544202719088</SampleStartTime>
        <TotoalDataCount>0</TotoalDataCount>
        <MaxScaleValue>1</MaxScaleValue>
        <MinScaleValue>0</MinScaleValue>
        <Color>-6510629</Color>
        <ModalParam>
          <MeaNodeID>1</MeaNodeID>
        </ModalParam>
        <NotMarks />
      </DesSignal>
      <DesSignal SignalName="AI3-03_AI3-01(脉响)" SignalType="28" SerialNumber="b93cacb0-a0c9-4e6d-949c-9ebc741e4dd5" Version="0">
        <FrfAlgParam>
          <FFTAlgParam>
            <SpectrumType>0</SpectrumType>
            <expValue>2</expValue>
            <AverageType>3</AverageType>
            <AverageCount>0</AverageCount>
            <Overlap>0</Overlap>
            <GeZhi>0.1</GeZhi>
            <WindowParam>
              <WinType>1</WinType>
              <StartWinWidth>0</StartWinWidth>
              <EndWinWidth>1</EndWinWidth>
            </WindowParam>
          </FFTAlgParam>
          <WindowParam>
            <WinType>1</WinType>
            <StartWinWidth>0</StartWinWidth>
            <EndWinWidth>1</EndWinWidth>
          </WindowParam>
          <nTransType>0</nTransType>
          <nStoreType>0</nStoreType>
        </FrfAlgParam>
        <refModalInfo>
          <Ref>1</Ref>
          <MeaNodeID>1</MeaNodeID>
        </refModalInfo>
        <MeasureType>3</MeasureType>
        <MeterageType>4</MeterageType>
        <MachineIP>
        </MachineIP>
        <MachineID>2</MachineID>
        <MacChnID>2</MacChnID>
        <MacCellID>0</MacCellID>
        <AnalysisBlockSize>4096</AnalysisBlockSize>
        <SampleFrequency>500</SampleFrequency>
        <SampleStartTime>-8584591544202719088</SampleStartTime>
        <TotoalDataCount>0</TotoalDataCount>
        <Unit>g</Unit>
        <MaxScaleValue>10.3156585693359</MaxScaleValue>
        <MinScaleValue>-10.3156585693359</MinScaleValue>
        <Color>-6575343</Color>
        <ModalParam>
          <MeaNodeID>1</MeaNodeID>
        </ModalParam>
        <NotMarks />
      </DesSignal>
      <DesSignal SignalName="AI3-03_Aps(自谱)" SignalType="75" SerialNumber="47301e48-30d7-4bfa-9b90-de8cb49b38cc" Version="0">
        <FrfAlgParam>
          <FFTAlgParam>
            <SpectrumType>0</SpectrumType>
            <expValue>2</expValue>
            <AverageType>3</AverageType>
            <AverageCount>0</AverageCount>
            <Overlap>0</Overlap>
            <GeZhi>0.1</GeZhi>
            <WindowParam>
              <WinType>1</WinType>
              <StartWinWidth>0</StartWinWidth>
              <EndWinWidth>1</EndWinWidth>
            </WindowParam>
          </FFTAlgParam>
          <WindowParam>
            <WinType>1</WinType>
            <StartWinWidth>0</StartWinWidth>
            <EndWinWidth>1</EndWinWidth>
          </WindowParam>
          <nTransType>0</nTransType>
          <nStoreType>0</nStoreType>
        </FrfAlgParam>
        <refModalInfo>
          <Ref>1</Ref>
          <MeaNodeID>1</MeaNodeID>
        </refModalInfo>
        <MeasureType>3</MeasureType>
        <MeterageType>4</MeterageType>
        <MachineIP>
        </MachineIP>
        <MachineID>2</MachineID>
        <MacChnID>2</MacChnID>
        <MacCellID>0</MacCellID>
        <AnalysisBlockSize>4096</AnalysisBlockSize>
        <SampleFrequency>500</SampleFrequency>
        <SampleStartTime>-8584591544202719088</SampleStartTime>
        <TotoalDataCount>0</TotoalDataCount>
        <Unit>N^2</Unit>
        <MaxScaleValue>67816.8508741595</MaxScaleValue>
        <MinScaleValue>0</MinScaleValue>
        <Color>-4774708</Color>
        <ModalParam>
          <MeaNodeID>1</MeaNodeID>
        </ModalParam>
        <NotMarks />
      </DesSignal>
      <DesSignal SignalName="AI3-03_AI3-01(互谱)" SignalType="76" SerialNumber="c75aa2b1-2c6b-4a0f-bab8-43a8572e8996" Version="0">
        <FrfAlgParam>
          <FFTAlgParam>
            <SpectrumType>0</SpectrumType>
            <expValue>2</expValue>
            <AverageType>3</AverageType>
            <AverageCount>0</AverageCount>
            <Overlap>0</Overlap>
            <GeZhi>0.1</GeZhi>
            <WindowParam>
              <WinType>1</WinType>
              <StartWinWidth>0</StartWinWidth>
              <EndWinWidth>1</EndWinWidth>
            </WindowParam>
          </FFTAlgParam>
          <WindowParam>
            <WinType>1</WinType>
            <StartWinWidth>0</StartWinWidth>
            <EndWinWidth>1</EndWinWidth>
          </WindowParam>
          <nTransType>0</nTransType>
          <nStoreType>0</nStoreType>
        </FrfAlgParam>
        <refModalInfo>
          <Ref>1</Ref>
          <MeaNodeID>1</MeaNodeID>
        </refModalInfo>
        <MeasureType>3</MeasureType>
        <MeterageType>4</MeterageType>
        <MachineIP>
        </MachineIP>
        <MachineID>2</MachineID>
        <MacChnID>2</MacChnID>
        <MacCellID>0</MacCellID>
        <AnalysisBlockSize>4096</AnalysisBlockSize>
        <SampleFrequency>500</SampleFrequency>
        <SampleStartTime>-8584591544202719088</SampleStartTime>
        <TotoalDataCount>0</TotoalDataCount>
        <Unit>(N*g)/Hz</Unit>
        <MaxScaleValue>2686.36962897051</MaxScaleValue>
        <MinScaleValue>0</MinScaleValue>
        <Color>-7898325</Color>
        <ModalParam>
          <MeaNodeID>1</MeaNodeID>
        </ModalParam>
        <NotMarks />
      </DesSignal>
    </DHAlgorithm>
    <FrfAlgParam>
      <FFTAlgParam>
        <SpectrumType>0</SpectrumType>
        <expValue>2</expValue>
        <AverageType>3</AverageType>
        <AverageCount>0</AverageCount>
        <Overlap>0</Overlap>
        <GeZhi>0.1</GeZhi>
        <WindowParam>
          <WinType>0</WinType>
          <StartWinWidth>0</StartWinWidth>
          <EndWinWidth>1</EndWinWidth>
        </WindowParam>
      </FFTAlgParam>
      <WindowParam>
        <WinType>0</WinType>
        <StartWinWidth>0</StartWinWidth>
        <EndWinWidth>1</EndWinWidth>
      </WindowParam>
      <nTransType>0</nTransType>
      <nStoreType>0</nStoreType>
    </FrfAlgParam>
    <AnalysisBlocksize>4096</AnalysisBlocksize>
  </Group>
</Analysis>