<?xml version="1.0"?>
<Analysis AnalysisVer="0" AnalysisType="85D1EA8B-AEF5-4FF3-9EAF-F9436E94C21F">
  <Group GroupType="1" GroupID="1" GroupName="SpectrumGroup" GroupVersion="0" SerialNumber="cb5254ab-063a-4581-8080-2a3231201b6b">
    <DHAlgorithm AlgType="1" AlgVersion="0">
      <FileSuffix>.trig</FileSuffix>
      <AnalysisSize>4096</AnalysisSize>
      <TrigAlgParam>
        <nDelayCount>0</nDelayCount>
        <bAutoDelData>False</bAutoDelData>
        <bDblClikDelData>False</bDblClikDelData>
        <bHandDelData>False</bHandDelData>
        <bNegativeTrig>True</bNegativeTrig>
        <fltTrigLevel>0</fltTrigLevel>
        <nPPPercent>10</nPPPercent>
        <nAverageCount>0</nAverageCount>
        <nOverlap>0</nOverlap>
        <SourceSignalType>0</SourceSignalType>
        <StoreType>0</StoreType>
        <strSourceSignalSerialNumber>
        </strSourceSignalSerialNumber>
        <TrigType>0</TrigType>
        <IsSaveBlockData>False</IsSaveBlockData>
      </TrigAlgParam>
      <DICTSIGNAL>
        <serialnum2>3b63e42f-49be-428a-9526-08fe8fbb9bf6</serialnum2>
        <serialnum1>a8686dac-4f11-4478-bade-9437b85c435d</serialnum1>
      </DICTSIGNAL>
      <DICTSIGNAL>
        <serialnum2>67925177-2805-4a8b-8e06-55756a1e6c65</serialnum2>
        <serialnum1>9790747d-1394-4f7d-8c20-8bbab27a1219</serialnum1>
      </DICTSIGNAL>
      <SourceSignal SignalType="1" SerialNumber="a8686dac-4f11-4478-bade-9437b85c435d" />
      <SourceSignal SignalType="1" SerialNumber="9790747d-1394-4f7d-8c20-8bbab27a1219" />
      <DesSignal SignalName="平均次数" SignalType="29" SerialNumber="66cce359-984a-44db-b2a9-81eed9fd4def" Version="0">
        <AveCount>2</AveCount>
        <CanReBack>False</CanReBack>
        <HandData>False</HandData>
        <StoreType>0</StoreType>
        <MeasureType>0</MeasureType>
        <MeterageType>0</MeterageType>
        <MachineIP>
        </MachineIP>
        <MachineID>0</MachineID>
        <MacChnID>0</MacChnID>
        <MacCellID>0</MacCellID>
        <AnalysisBlockSize>4096</AnalysisBlockSize>
        <SampleFrequency>1000</SampleFrequency>
        <SampleStartTime>-8584585507428020961</SampleStartTime>
        <TotoalDataCount>0</TotoalDataCount>
        <MaxScaleValue>5000</MaxScaleValue>
        <MinScaleValue>-5000</MinScaleValue>
        <Color>-3416491</Color>
        <NotMarks />
      </DesSignal>
      <DesSignal SignalName="AI2-01_trig" SignalType="25" SerialNumber="3b63e42f-49be-428a-9526-08fe8fbb9bf6" Version="0">
        <WindowParam>
          <WinType>1</WinType>
          <StartWinWidth>0</StartWinWidth>
          <EndWinWidth>1</EndWinWidth>
        </WindowParam>
        <Overlap>0</Overlap>
        <StoreType>0</StoreType>
        <MeasureType>0</MeasureType>
        <MeterageType>3</MeterageType>
        <MachineIP>
        </MachineIP>
        <MachineID>1</MachineID>
        <MacChnID>0</MacChnID>
        <MacCellID>0</MacCellID>
        <AnalysisBlockSize>4096</AnalysisBlockSize>
        <SampleFrequency>512</SampleFrequency>
        <SampleStartTime>-8584585507428020961</SampleStartTime>
        <TotoalDataCount>0</TotoalDataCount>
        <Unit>g</Unit>
        <MaxScaleValue>9.99200630187988</MaxScaleValue>
        <MinScaleValue>-9.99200630187988</MinScaleValue>
        <Color>-6616336</Color>
        <ModalParam>
          <Ref>1</Ref>
          <MeaNodeID>1</MeaNodeID>
        </ModalParam>
        <NotMarks />
      </DesSignal>
      <DesSignal SignalName="AI2-02_trig" SignalType="25" SerialNumber="67925177-2805-4a8b-8e06-55756a1e6c65" Version="0">
        <WindowParam>
          <WinType>1</WinType>
          <StartWinWidth>0</StartWinWidth>
          <EndWinWidth>1</EndWinWidth>
        </WindowParam>
        <Overlap>0</Overlap>
        <StoreType>0</StoreType>
        <MeasureType>0</MeasureType>
        <MeterageType>3</MeterageType>
        <MachineIP>
        </MachineIP>
        <MachineID>1</MachineID>
        <MacChnID>1</MacChnID>
        <MacCellID>0</MacCellID>
        <AnalysisBlockSize>4096</AnalysisBlockSize>
        <SampleFrequency>512</SampleFrequency>
        <SampleStartTime>-8584585507428020961</SampleStartTime>
        <TotoalDataCount>0</TotoalDataCount>
        <Unit>g</Unit>
        <MaxScaleValue>9.94431209564209</MaxScaleValue>
        <MinScaleValue>-9.94431209564209</MinScaleValue>
        <Color>-7933092</Color>
        <ModalParam>
          <MeaNodeID>1</MeaNodeID>
        </ModalParam>
        <NotMarks />
      </DesSignal>
    </DHAlgorithm>
    <DHAlgorithm AlgType="2" AlgVersion="0">
      <FileName>2-1,2-2</FileName>
      <PulseSuffix>.pul</PulseSuffix>
      <AmpSuffix>.amp</AmpSuffix>
      <TransferSuffix>.trf</TransferSuffix>
      <CoherenceSuffix>.coh</CoherenceSuffix>
      <ApsSuffix>.aps</ApsSuffix>
      <CpsdSuffix>.cpsd</CpsdSuffix>
      <AnalysisBlockSize>4096</AnalysisBlockSize>
      <FrfAlgParam>
        <FFTAlgParam>
          <SpectrumType>0</SpectrumType>
          <expValue>2</expValue>
          <AverageType>3</AverageType>
          <AverageCount>0</AverageCount>
          <Overlap>0</Overlap>
          <GeZhi>0.1</GeZhi>
          <WindowParam>
            <WinType>1</WinType>
            <StartWinWidth>0</StartWinWidth>
            <EndWinWidth>1</EndWinWidth>
          </WindowParam>
        </FFTAlgParam>
        <WindowParam>
          <WinType>1</WinType>
          <StartWinWidth>0</StartWinWidth>
          <EndWinWidth>1</EndWinWidth>
        </WindowParam>
        <nTransType>0</nTransType>
        <nStoreType>0</nStoreType>
      </FrfAlgParam>
      <SourceSignal SignalType="25" SerialNumber="3b63e42f-49be-428a-9526-08fe8fbb9bf6" />
      <SourceSignal SignalType="25" SerialNumber="67925177-2805-4a8b-8e06-55756a1e6c65" />
      <DesSignal SignalName="AI2-01_AI2-02(频响)" SignalType="26" SerialNumber="b25628df-b753-48d8-bcce-a8abf973919b" Version="0">
        <FrfAlgParam>
          <FFTAlgParam>
            <SpectrumType>0</SpectrumType>
            <expValue>2</expValue>
            <AverageType>3</AverageType>
            <AverageCount>0</AverageCount>
            <Overlap>0</Overlap>
            <GeZhi>0.1</GeZhi>
            <WindowParam>
              <WinType>1</WinType>
              <StartWinWidth>0</StartWinWidth>
              <EndWinWidth>1</EndWinWidth>
            </WindowParam>
          </FFTAlgParam>
          <WindowParam>
            <WinType>1</WinType>
            <StartWinWidth>0</StartWinWidth>
            <EndWinWidth>1</EndWinWidth>
          </WindowParam>
          <nTransType>0</nTransType>
          <nStoreType>0</nStoreType>
        </FrfAlgParam>
        <refModalInfo>
          <Ref>1</Ref>
          <MeaNodeID>1</MeaNodeID>
        </refModalInfo>
        <MeasureType>0</MeasureType>
        <MeterageType>3</MeterageType>
        <MachineIP>
        </MachineIP>
        <MachineID>1</MachineID>
        <MacChnID>0</MacChnID>
        <MacCellID>0</MacCellID>
        <AnalysisBlockSize>4096</AnalysisBlockSize>
        <SampleFrequency>512</SampleFrequency>
        <SampleStartTime>-8584585507428020961</SampleStartTime>
        <TotoalDataCount>0</TotoalDataCount>
        <Unit>g/g</Unit>
        <MaxScaleValue>9.94431209564209</MaxScaleValue>
        <MinScaleValue>0</MinScaleValue>
        <Color>-16777011</Color>
        <ModalParam>
          <MeaNodeID>1</MeaNodeID>
        </ModalParam>
        <NotMarks />
      </DesSignal>
      <DesSignal SignalName="AI2-01_AI2-02(相干)" SignalType="27" SerialNumber="7a4a55e1-80d0-4131-92c5-a370fc3e0e44" Version="0">
        <FrfAlgParam>
          <FFTAlgParam>
            <SpectrumType>0</SpectrumType>
            <expValue>2</expValue>
            <AverageType>3</AverageType>
            <AverageCount>0</AverageCount>
            <Overlap>0</Overlap>
            <GeZhi>0.1</GeZhi>
            <WindowParam>
              <WinType>1</WinType>
              <StartWinWidth>0</StartWinWidth>
              <EndWinWidth>1</EndWinWidth>
            </WindowParam>
          </FFTAlgParam>
          <WindowParam>
            <WinType>1</WinType>
            <StartWinWidth>0</StartWinWidth>
            <EndWinWidth>1</EndWinWidth>
          </WindowParam>
          <nTransType>0</nTransType>
          <nStoreType>0</nStoreType>
        </FrfAlgParam>
        <refModalInfo>
          <Ref>1</Ref>
          <MeaNodeID>1</MeaNodeID>
        </refModalInfo>
        <MeasureType>0</MeasureType>
        <MeterageType>3</MeterageType>
        <MachineIP>
        </MachineIP>
        <MachineID>1</MachineID>
        <MacChnID>0</MacChnID>
        <MacCellID>0</MacCellID>
        <AnalysisBlockSize>4096</AnalysisBlockSize>
        <SampleFrequency>512</SampleFrequency>
        <SampleStartTime>-8584585507428020961</SampleStartTime>
        <TotoalDataCount>0</TotoalDataCount>
        <MaxScaleValue>1</MaxScaleValue>
        <MinScaleValue>0</MinScaleValue>
        <Color>-6604362</Color>
        <ModalParam>
          <MeaNodeID>1</MeaNodeID>
        </ModalParam>
        <NotMarks />
      </DesSignal>
      <DesSignal SignalName="AI2-01_AI2-02(脉响)" SignalType="28" SerialNumber="6845fce9-6acf-4f38-82d2-5c333ac04c63" Version="0">
        <FrfAlgParam>
          <FFTAlgParam>
            <SpectrumType>0</SpectrumType>
            <expValue>2</expValue>
            <AverageType>3</AverageType>
            <AverageCount>0</AverageCount>
            <Overlap>0</Overlap>
            <GeZhi>0.1</GeZhi>
            <WindowParam>
              <WinType>1</WinType>
              <StartWinWidth>0</StartWinWidth>
              <EndWinWidth>1</EndWinWidth>
            </WindowParam>
          </FFTAlgParam>
          <WindowParam>
            <WinType>1</WinType>
            <StartWinWidth>0</StartWinWidth>
            <EndWinWidth>1</EndWinWidth>
          </WindowParam>
          <nTransType>0</nTransType>
          <nStoreType>0</nStoreType>
        </FrfAlgParam>
        <refModalInfo>
          <Ref>1</Ref>
          <MeaNodeID>1</MeaNodeID>
        </refModalInfo>
        <MeasureType>0</MeasureType>
        <MeterageType>3</MeterageType>
        <MachineIP>
        </MachineIP>
        <MachineID>1</MachineID>
        <MacChnID>0</MacChnID>
        <MacCellID>0</MacCellID>
        <AnalysisBlockSize>4096</AnalysisBlockSize>
        <SampleFrequency>512</SampleFrequency>
        <SampleStartTime>-8584585507428020961</SampleStartTime>
        <TotoalDataCount>0</TotoalDataCount>
        <Unit>g</Unit>
        <MaxScaleValue>9.94431209564209</MaxScaleValue>
        <MinScaleValue>-9.94431209564209</MinScaleValue>
        <Color>-4305401</Color>
        <ModalParam>
          <MeaNodeID>1</MeaNodeID>
        </ModalParam>
        <NotMarks />
      </DesSignal>
      <DesSignal SignalName="AI2-01_Aps(自谱)" SignalType="75" SerialNumber="d6afdb15-0556-4f0a-8945-125779489506" Version="0">
        <FrfAlgParam>
          <FFTAlgParam>
            <SpectrumType>0</SpectrumType>
            <expValue>2</expValue>
            <AverageType>3</AverageType>
            <AverageCount>0</AverageCount>
            <Overlap>0</Overlap>
            <GeZhi>0.1</GeZhi>
            <WindowParam>
              <WinType>1</WinType>
              <StartWinWidth>0</StartWinWidth>
              <EndWinWidth>1</EndWinWidth>
            </WindowParam>
          </FFTAlgParam>
          <WindowParam>
            <WinType>1</WinType>
            <StartWinWidth>0</StartWinWidth>
            <EndWinWidth>1</EndWinWidth>
          </WindowParam>
          <nTransType>0</nTransType>
          <nStoreType>0</nStoreType>
        </FrfAlgParam>
        <refModalInfo>
          <Ref>1</Ref>
          <MeaNodeID>1</MeaNodeID>
        </refModalInfo>
        <MeasureType>0</MeasureType>
        <MeterageType>3</MeterageType>
        <MachineIP>
        </MachineIP>
        <MachineID>1</MachineID>
        <MacChnID>0</MacChnID>
        <MacCellID>0</MacCellID>
        <AnalysisBlockSize>4096</AnalysisBlockSize>
        <SampleFrequency>512</SampleFrequency>
        <SampleStartTime>-8584585507428020961</SampleStartTime>
        <TotoalDataCount>0</TotoalDataCount>
        <Unit>g^2</Unit>
        <MaxScaleValue>99.8401899368073</MaxScaleValue>
        <MinScaleValue>0</MinScaleValue>
        <Color>-627092</Color>
        <ModalParam>
          <MeaNodeID>1</MeaNodeID>
        </ModalParam>
        <NotMarks />
      </DesSignal>
      <DesSignal SignalName="AI2-01_AI2-02(互谱)" SignalType="76" SerialNumber="9d038755-21f4-4012-84b7-5a67b5005207" Version="0">
        <FrfAlgParam>
          <FFTAlgParam>
            <SpectrumType>0</SpectrumType>
            <expValue>2</expValue>
            <AverageType>3</AverageType>
            <AverageCount>0</AverageCount>
            <Overlap>0</Overlap>
            <GeZhi>0.1</GeZhi>
            <WindowParam>
              <WinType>1</WinType>
              <StartWinWidth>0</StartWinWidth>
              <EndWinWidth>1</EndWinWidth>
            </WindowParam>
          </FFTAlgParam>
          <WindowParam>
            <WinType>1</WinType>
            <StartWinWidth>0</StartWinWidth>
            <EndWinWidth>1</EndWinWidth>
          </WindowParam>
          <nTransType>0</nTransType>
          <nStoreType>0</nStoreType>
        </FrfAlgParam>
        <refModalInfo>
          <Ref>1</Ref>
          <MeaNodeID>1</MeaNodeID>
        </refModalInfo>
        <MeasureType>0</MeasureType>
        <MeterageType>3</MeterageType>
        <MachineIP>
        </MachineIP>
        <MachineID>1</MachineID>
        <MacChnID>0</MacChnID>
        <MacCellID>0</MacCellID>
        <AnalysisBlockSize>4096</AnalysisBlockSize>
        <SampleFrequency>512</SampleFrequency>
        <SampleStartTime>-8584585507428020961</SampleStartTime>
        <TotoalDataCount>0</TotoalDataCount>
        <Unit>(g*g)/Hz</Unit>
        <MaxScaleValue>99.3636291275161</MaxScaleValue>
        <MinScaleValue>0</MinScaleValue>
        <Color>-6608964</Color>
        <ModalParam>
          <MeaNodeID>1</MeaNodeID>
        </ModalParam>
        <NotMarks />
      </DesSignal>
    </DHAlgorithm>
    <FrfAlgParam>
      <FFTAlgParam>
        <SpectrumType>0</SpectrumType>
        <expValue>2</expValue>
        <AverageType>3</AverageType>
        <AverageCount>0</AverageCount>
        <Overlap>0</Overlap>
        <GeZhi>0.1</GeZhi>
        <WindowParam>
          <WinType>0</WinType>
          <StartWinWidth>0</StartWinWidth>
          <EndWinWidth>1</EndWinWidth>
        </WindowParam>
      </FFTAlgParam>
      <WindowParam>
        <WinType>0</WinType>
        <StartWinWidth>0</StartWinWidth>
        <EndWinWidth>1</EndWinWidth>
      </WindowParam>
      <nTransType>0</nTransType>
      <nStoreType>0</nStoreType>
    </FrfAlgParam>
    <AnalysisBlocksize>4096</AnalysisBlocksize>
  </Group>
</Analysis>