<?xml version="1.0"?>
<Analysis AnalysisVer="0" AnalysisType="85D1EA8B-AEF5-4FF3-9EAF-F9436E94C21F">
  <Group GroupType="1" GroupID="1" GroupName="SpectrumGroup" GroupVersion="0" SerialNumber="5983aca2-d7e8-4e3c-a6ab-8add038c0994">
    <DHAlgorithm AlgType="1" AlgVersion="0">
      <FileSuffix>.trig</FileSuffix>
      <AnalysisSize>4096</AnalysisSize>
      <TrigAlgParam>
        <nDelayCount>0</nDelayCount>
        <bAutoDelData>False</bAutoDelData>
        <bDblClikDelData>False</bDblClikDelData>
        <bHandDelData>False</bHandDelData>
        <bNegativeTrig>True</bNegativeTrig>
        <fltTrigLevel>0</fltTrigLevel>
        <nPPPercent>10</nPPPercent>
        <nAverageCount>0</nAverageCount>
        <nOverlap>0</nOverlap>
        <SourceSignalType>0</SourceSignalType>
        <StoreType>0</StoreType>
        <strSourceSignalSerialNumber>
        </strSourceSignalSerialNumber>
        <TrigType>0</TrigType>
        <IsSaveBlockData>False</IsSaveBlockData>
      </TrigAlgParam>
      <DICTSIGNAL>
        <serialnum2>63399c5b-8a44-49a0-a51e-847372dc5318</serialnum2>
        <serialnum1>26ab3367-8d1b-40e7-9780-d0ad4ef4229d</serialnum1>
      </DICTSIGNAL>
      <DICTSIGNAL>
        <serialnum2>dea9a014-775c-4ecd-b963-c459adb780f9</serialnum2>
        <serialnum1>8c0fc2bb-71ee-444d-8fb0-008b15838506</serialnum1>
      </DICTSIGNAL>
      <SourceSignal SignalType="1" SerialNumber="26ab3367-8d1b-40e7-9780-d0ad4ef4229d" />
      <SourceSignal SignalType="1" SerialNumber="8c0fc2bb-71ee-444d-8fb0-008b15838506" />
      <DesSignal SignalName="平均次数" SignalType="29" SerialNumber="167462fc-4669-449a-872b-1c075239535d" Version="0">
        <AveCount>5</AveCount>
        <CanReBack>False</CanReBack>
        <HandData>False</HandData>
        <StoreType>0</StoreType>
        <MeasureType>0</MeasureType>
        <MeterageType>3</MeterageType>
        <MachineIP>
        </MachineIP>
        <MachineID>0</MachineID>
        <MacChnID>0</MacChnID>
        <MacCellID>0</MacCellID>
        <AnalysisBlockSize>4096</AnalysisBlockSize>
        <SampleFrequency>1000</SampleFrequency>
        <SampleStartTime>-8584585502194638084</SampleStartTime>
        <TotoalDataCount>0</TotoalDataCount>
        <MaxScaleValue>5000</MaxScaleValue>
        <MinScaleValue>-5000</MinScaleValue>
        <Color>-3416491</Color>
        <NotMarks />
      </DesSignal>
      <DesSignal SignalName="AI2-03_trig" SignalType="25" SerialNumber="63399c5b-8a44-49a0-a51e-847372dc5318" Version="0">
        <WindowParam>
          <WinType>1</WinType>
          <StartWinWidth>0</StartWinWidth>
          <EndWinWidth>1</EndWinWidth>
        </WindowParam>
        <Overlap>0</Overlap>
        <StoreType>0</StoreType>
        <MeasureType>3</MeasureType>
        <MeterageType>4</MeterageType>
        <MachineIP>
        </MachineIP>
        <MachineID>1</MachineID>
        <MacChnID>2</MacChnID>
        <MacCellID>0</MacCellID>
        <AnalysisBlockSize>4096</AnalysisBlockSize>
        <SampleFrequency>512</SampleFrequency>
        <SampleStartTime>-8584585502194638084</SampleStartTime>
        <TotoalDataCount>0</TotoalDataCount>
        <Unit>N</Unit>
        <MaxScaleValue>236.966842651367</MaxScaleValue>
        <MinScaleValue>-236.966842651367</MinScaleValue>
        <Color>-322652</Color>
        <ModalParam>
          <Ref>1</Ref>
          <MeaNodeID>2</MeaNodeID>
        </ModalParam>
        <NotMarks />
      </DesSignal>
      <DesSignal SignalName="AI2-01_trig" SignalType="25" SerialNumber="dea9a014-775c-4ecd-b963-c459adb780f9" Version="0">
        <WindowParam>
          <WinType>1</WinType>
          <StartWinWidth>0</StartWinWidth>
          <EndWinWidth>1</EndWinWidth>
        </WindowParam>
        <Overlap>0</Overlap>
        <StoreType>0</StoreType>
        <MeasureType>0</MeasureType>
        <MeterageType>3</MeterageType>
        <MachineIP>
        </MachineIP>
        <MachineID>1</MachineID>
        <MacChnID>0</MacChnID>
        <MacCellID>0</MacCellID>
        <AnalysisBlockSize>4096</AnalysisBlockSize>
        <SampleFrequency>512</SampleFrequency>
        <SampleStartTime>-8584585502194638084</SampleStartTime>
        <TotoalDataCount>0</TotoalDataCount>
        <Unit>g</Unit>
        <MaxScaleValue>9.99200630187988</MaxScaleValue>
        <MinScaleValue>-9.99200630187988</MinScaleValue>
        <Color>-5035181</Color>
        <ModalParam>
          <MeaNodeID>1</MeaNodeID>
        </ModalParam>
        <NotMarks />
      </DesSignal>
    </DHAlgorithm>
    <DHAlgorithm AlgType="2" AlgVersion="0">
      <FileName>2-3,2-1</FileName>
      <PulseSuffix>.pul</PulseSuffix>
      <AmpSuffix>.amp</AmpSuffix>
      <TransferSuffix>.trf</TransferSuffix>
      <CoherenceSuffix>.coh</CoherenceSuffix>
      <ApsSuffix>.aps</ApsSuffix>
      <CpsdSuffix>.cpsd</CpsdSuffix>
      <AnalysisBlockSize>4096</AnalysisBlockSize>
      <FrfAlgParam>
        <FFTAlgParam>
          <SpectrumType>0</SpectrumType>
          <expValue>2</expValue>
          <AverageType>3</AverageType>
          <AverageCount>0</AverageCount>
          <Overlap>0</Overlap>
          <GeZhi>0.1</GeZhi>
          <WindowParam>
            <WinType>1</WinType>
            <StartWinWidth>0</StartWinWidth>
            <EndWinWidth>1</EndWinWidth>
          </WindowParam>
        </FFTAlgParam>
        <WindowParam>
          <WinType>1</WinType>
          <StartWinWidth>0</StartWinWidth>
          <EndWinWidth>1</EndWinWidth>
        </WindowParam>
        <nTransType>0</nTransType>
        <nStoreType>0</nStoreType>
      </FrfAlgParam>
      <SourceSignal SignalType="25" SerialNumber="63399c5b-8a44-49a0-a51e-847372dc5318" />
      <SourceSignal SignalType="25" SerialNumber="dea9a014-775c-4ecd-b963-c459adb780f9" />
      <DesSignal SignalName="AI2-03_AI2-01(频响)" SignalType="26" SerialNumber="c89d4031-6a77-4f9c-be79-f7dcb507de6d" Version="0">
        <FrfAlgParam>
          <FFTAlgParam>
            <SpectrumType>0</SpectrumType>
            <expValue>2</expValue>
            <AverageType>3</AverageType>
            <AverageCount>0</AverageCount>
            <Overlap>0</Overlap>
            <GeZhi>0.1</GeZhi>
            <WindowParam>
              <WinType>1</WinType>
              <StartWinWidth>0</StartWinWidth>
              <EndWinWidth>1</EndWinWidth>
            </WindowParam>
          </FFTAlgParam>
          <WindowParam>
            <WinType>1</WinType>
            <StartWinWidth>0</StartWinWidth>
            <EndWinWidth>1</EndWinWidth>
          </WindowParam>
          <nTransType>0</nTransType>
          <nStoreType>0</nStoreType>
        </FrfAlgParam>
        <refModalInfo>
          <Ref>1</Ref>
          <MeaNodeID>2</MeaNodeID>
        </refModalInfo>
        <MeasureType>3</MeasureType>
        <MeterageType>4</MeterageType>
        <MachineIP>
        </MachineIP>
        <MachineID>1</MachineID>
        <MacChnID>2</MacChnID>
        <MacCellID>0</MacCellID>
        <AnalysisBlockSize>4096</AnalysisBlockSize>
        <SampleFrequency>512</SampleFrequency>
        <SampleStartTime>-8584585502194638084</SampleStartTime>
        <TotoalDataCount>0</TotoalDataCount>
        <Unit>g/N</Unit>
        <MaxScaleValue>9.99200630187988</MaxScaleValue>
        <MinScaleValue>0</MinScaleValue>
        <Color>-4996406</Color>
        <ModalParam>
          <MeaNodeID>1</MeaNodeID>
        </ModalParam>
        <NotMarks />
      </DesSignal>
      <DesSignal SignalName="AI2-03_AI2-01(相干)" SignalType="27" SerialNumber="3c376d31-4f69-4162-9fb4-a2dfad513a1c" Version="0">
        <FrfAlgParam>
          <FFTAlgParam>
            <SpectrumType>0</SpectrumType>
            <expValue>2</expValue>
            <AverageType>3</AverageType>
            <AverageCount>0</AverageCount>
            <Overlap>0</Overlap>
            <GeZhi>0.1</GeZhi>
            <WindowParam>
              <WinType>1</WinType>
              <StartWinWidth>0</StartWinWidth>
              <EndWinWidth>1</EndWinWidth>
            </WindowParam>
          </FFTAlgParam>
          <WindowParam>
            <WinType>1</WinType>
            <StartWinWidth>0</StartWinWidth>
            <EndWinWidth>1</EndWinWidth>
          </WindowParam>
          <nTransType>0</nTransType>
          <nStoreType>0</nStoreType>
        </FrfAlgParam>
        <refModalInfo>
          <Ref>1</Ref>
          <MeaNodeID>2</MeaNodeID>
        </refModalInfo>
        <MeasureType>3</MeasureType>
        <MeterageType>4</MeterageType>
        <MachineIP>
        </MachineIP>
        <MachineID>1</MachineID>
        <MacChnID>2</MacChnID>
        <MacCellID>0</MacCellID>
        <AnalysisBlockSize>4096</AnalysisBlockSize>
        <SampleFrequency>512</SampleFrequency>
        <SampleStartTime>-8584585502194638084</SampleStartTime>
        <TotoalDataCount>0</TotoalDataCount>
        <MaxScaleValue>1</MaxScaleValue>
        <MinScaleValue>0</MinScaleValue>
        <Color>-3434807</Color>
        <ModalParam>
          <MeaNodeID>1</MeaNodeID>
        </ModalParam>
        <NotMarks />
      </DesSignal>
      <DesSignal SignalName="AI2-03_AI2-01(脉响)" SignalType="28" SerialNumber="3d74e962-7d06-4907-b028-374fdda628be" Version="0">
        <FrfAlgParam>
          <FFTAlgParam>
            <SpectrumType>0</SpectrumType>
            <expValue>2</expValue>
            <AverageType>3</AverageType>
            <AverageCount>0</AverageCount>
            <Overlap>0</Overlap>
            <GeZhi>0.1</GeZhi>
            <WindowParam>
              <WinType>1</WinType>
              <StartWinWidth>0</StartWinWidth>
              <EndWinWidth>1</EndWinWidth>
            </WindowParam>
          </FFTAlgParam>
          <WindowParam>
            <WinType>1</WinType>
            <StartWinWidth>0</StartWinWidth>
            <EndWinWidth>1</EndWinWidth>
          </WindowParam>
          <nTransType>0</nTransType>
          <nStoreType>0</nStoreType>
        </FrfAlgParam>
        <refModalInfo>
          <Ref>1</Ref>
          <MeaNodeID>2</MeaNodeID>
        </refModalInfo>
        <MeasureType>3</MeasureType>
        <MeterageType>4</MeterageType>
        <MachineIP>
        </MachineIP>
        <MachineID>1</MachineID>
        <MacChnID>2</MacChnID>
        <MacCellID>0</MacCellID>
        <AnalysisBlockSize>4096</AnalysisBlockSize>
        <SampleFrequency>512</SampleFrequency>
        <SampleStartTime>-8584585502194638084</SampleStartTime>
        <TotoalDataCount>0</TotoalDataCount>
        <Unit>g</Unit>
        <MaxScaleValue>9.99200630187988</MaxScaleValue>
        <MinScaleValue>-9.99200630187988</MinScaleValue>
        <Color>-4484881</Color>
        <ModalParam>
          <MeaNodeID>1</MeaNodeID>
        </ModalParam>
        <NotMarks />
      </DesSignal>
      <DesSignal SignalName="AI2-03_Aps(自谱)" SignalType="75" SerialNumber="3682fdbc-4e9c-4bb0-a0f3-8211b757b077" Version="0">
        <FrfAlgParam>
          <FFTAlgParam>
            <SpectrumType>0</SpectrumType>
            <expValue>2</expValue>
            <AverageType>3</AverageType>
            <AverageCount>0</AverageCount>
            <Overlap>0</Overlap>
            <GeZhi>0.1</GeZhi>
            <WindowParam>
              <WinType>1</WinType>
              <StartWinWidth>0</StartWinWidth>
              <EndWinWidth>1</EndWinWidth>
            </WindowParam>
          </FFTAlgParam>
          <WindowParam>
            <WinType>1</WinType>
            <StartWinWidth>0</StartWinWidth>
            <EndWinWidth>1</EndWinWidth>
          </WindowParam>
          <nTransType>0</nTransType>
          <nStoreType>0</nStoreType>
        </FrfAlgParam>
        <refModalInfo>
          <Ref>1</Ref>
          <MeaNodeID>2</MeaNodeID>
        </refModalInfo>
        <MeasureType>3</MeasureType>
        <MeterageType>4</MeterageType>
        <MachineIP>
        </MachineIP>
        <MachineID>1</MachineID>
        <MacChnID>2</MacChnID>
        <MacCellID>0</MacCellID>
        <AnalysisBlockSize>4096</AnalysisBlockSize>
        <SampleFrequency>512</SampleFrequency>
        <SampleStartTime>-8584585502194638084</SampleStartTime>
        <TotoalDataCount>0</TotoalDataCount>
        <Unit>N^2</Unit>
        <MaxScaleValue>56153.2845161578</MaxScaleValue>
        <MinScaleValue>0</MinScaleValue>
        <Color>-1062127</Color>
        <ModalParam>
          <MeaNodeID>1</MeaNodeID>
        </ModalParam>
        <NotMarks />
      </DesSignal>
      <DesSignal SignalName="AI2-03_AI2-01(互谱)" SignalType="76" SerialNumber="4860340a-d9a7-493c-89b8-8fed1717477d" Version="0">
        <FrfAlgParam>
          <FFTAlgParam>
            <SpectrumType>0</SpectrumType>
            <expValue>2</expValue>
            <AverageType>3</AverageType>
            <AverageCount>0</AverageCount>
            <Overlap>0</Overlap>
            <GeZhi>0.1</GeZhi>
            <WindowParam>
              <WinType>1</WinType>
              <StartWinWidth>0</StartWinWidth>
              <EndWinWidth>1</EndWinWidth>
            </WindowParam>
          </FFTAlgParam>
          <WindowParam>
            <WinType>1</WinType>
            <StartWinWidth>0</StartWinWidth>
            <EndWinWidth>1</EndWinWidth>
          </WindowParam>
          <nTransType>0</nTransType>
          <nStoreType>0</nStoreType>
        </FrfAlgParam>
        <refModalInfo>
          <Ref>1</Ref>
          <MeaNodeID>2</MeaNodeID>
        </refModalInfo>
        <MeasureType>3</MeasureType>
        <MeterageType>4</MeterageType>
        <MachineIP>
        </MachineIP>
        <MachineID>1</MachineID>
        <MacChnID>2</MacChnID>
        <MacCellID>0</MacCellID>
        <AnalysisBlockSize>4096</AnalysisBlockSize>
        <SampleFrequency>512</SampleFrequency>
        <SampleStartTime>-8584585502194638084</SampleStartTime>
        <TotoalDataCount>0</TotoalDataCount>
        <Unit>(N*g)/Hz</Unit>
        <MaxScaleValue>2367.77418510904</MaxScaleValue>
        <MinScaleValue>0</MinScaleValue>
        <Color>-1787462</Color>
        <ModalParam>
          <MeaNodeID>1</MeaNodeID>
        </ModalParam>
        <NotMarks />
      </DesSignal>
    </DHAlgorithm>
    <FrfAlgParam>
      <FFTAlgParam>
        <SpectrumType>0</SpectrumType>
        <expValue>2</expValue>
        <AverageType>3</AverageType>
        <AverageCount>0</AverageCount>
        <Overlap>0</Overlap>
        <GeZhi>0.1</GeZhi>
        <WindowParam>
          <WinType>0</WinType>
          <StartWinWidth>0</StartWinWidth>
          <EndWinWidth>1</EndWinWidth>
        </WindowParam>
      </FFTAlgParam>
      <WindowParam>
        <WinType>0</WinType>
        <StartWinWidth>0</StartWinWidth>
        <EndWinWidth>1</EndWinWidth>
      </WindowParam>
      <nTransType>0</nTransType>
      <nStoreType>0</nStoreType>
    </FrfAlgParam>
    <AnalysisBlocksize>4096</AnalysisBlocksize>
  </Group>
</Analysis>