<?xml version="1.0"?>
<Analysis AnalysisVer="0" AnalysisType="437EBEBE-DD9B-4F54-96AC-752878ED376B">
  <Group GroupType="0" GroupID="2" GroupName="" GroupVersion="0" SerialNumber="b28df934-97f6-4205-89cf-ee6964afc45a">
    <DHAlgorithm AlgType="0" AlgVersion="0">
      <DesSignal SignalName="AI3-01" SignalType="1" SerialNumber="8784653a-c5e0-403e-951c-21488d2e0476" Version="0">
        <MeasureType>0</MeasureType>
        <MeterageType>3</MeterageType>
        <MachineIP>
        </MachineIP>
        <MachineID>2</MachineID>
        <MacChnID>0</MacChnID>
        <MacCellID>0</MacCellID>
        <SampleFrequency>500</SampleFrequency>
        <SampleStartTime>-8584591569104775808</SampleStartTime>
        <TotoalDataCount>0</TotoalDataCount>
        <Unit>g</Unit>
        <MaxScaleValue>10.3156585693359</MaxScaleValue>
        <MinScaleValue>-10.3156585693359</MinScaleValue>
        <Color>-47872</Color>
        <NotMarks />
        <ChannelStyle>0</ChannelStyle>
        <DataType>2</DataType>
        <GroupChannelID>2</GroupChannelID>
        <ChannelID>0</ChannelID>
        <CellID>0</CellID>
        <TeamID>0</TeamID>
        <CoiefType>0</CoiefType>
        <FullValue>10.31566</FullValue>
        <FullVoltage>500</FullVoltage>
        <TransFactor>48.47</TransFactor>
        <ADtoMVCoief>5.96046518808188E-05</ADtoMVCoief>
        <IntegralUnitCoief>1</IntegralUnitCoief>
        <ADtoEUCoief>1.22972254757208E-06</ADtoEUCoief>
        <InstrumentType>27</InstrumentType>
        <InterfaceType>2</InterfaceType>
        <UseZeroValue>False</UseZeroValue>
        <RectifyCoief>1.075963</RectifyCoief>
        <ZeroValue>284</ZeroValue>
        <SecondAmpShowMv>1</SecondAmpShowMv>
        <TempResistance>284</TempResistance>
        <NewStrainADTOMV>1</NewStrainADTOMV>
      </DesSignal>
      <ChannelID>0</ChannelID>
      <ChannelGroupID>2</ChannelGroupID>
      <MachineIP>
      </MachineIP>
      <MachineID>2</MachineID>
      <AssicateInstrChn>True</AssicateInstrChn>
      <InstrumentType>27</InstrumentType>
      <InterfaceType>2</InterfaceType>
      <IsExtraKeyPhase>False</IsExtraKeyPhase>
      <NewTacho>True</NewTacho>
    </DHAlgorithm>
    <DHAlgorithm AlgType="0" AlgVersion="0">
      <DesSignal SignalName="AI3-02" SignalType="1" SerialNumber="4ae914c9-ff7f-4ad7-ac04-3314ac210e63" Version="0">
        <MeasureType>0</MeasureType>
        <MeterageType>10</MeterageType>
        <MachineIP>
        </MachineIP>
        <MachineID>2</MachineID>
        <MacChnID>1</MacChnID>
        <MacCellID>0</MacCellID>
        <Status>2</Status>
        <UseStatus>False</UseStatus>
        <SampleFrequency>500</SampleFrequency>
        <SampleStartTime>-8584591569104775808</SampleStartTime>
        <TotoalDataCount>0</TotoalDataCount>
        <Unit>mV</Unit>
        <MaxScaleValue>10000</MaxScaleValue>
        <MinScaleValue>-10000</MinScaleValue>
        <Color>-1634713</Color>
        <NotMarks />
        <ChannelStyle>0</ChannelStyle>
        <DataType>2</DataType>
        <GroupChannelID>2</GroupChannelID>
        <ChannelID>1</ChannelID>
        <CellID>0</CellID>
        <TeamID>0</TeamID>
        <CoiefType>0</CoiefType>
        <FullValue>10000</FullValue>
        <FullVoltage>10000</FullVoltage>
        <TransFactor>1</TransFactor>
        <ADtoMVCoief>0.00119209303761638</ADtoMVCoief>
        <IntegralUnitCoief>1</IntegralUnitCoief>
        <ADtoEUCoief>0.00119209303761638</ADtoEUCoief>
        <InstrumentType>27</InstrumentType>
        <InterfaceType>2</InterfaceType>
        <UseZeroValue>False</UseZeroValue>
        <RectifyCoief>1.084469</RectifyCoief>
        <ZeroValue>519</ZeroValue>
        <SecondAmpShowMv>1</SecondAmpShowMv>
        <TempResistance>519</TempResistance>
        <NewStrainADTOMV>1</NewStrainADTOMV>
      </DesSignal>
      <ChannelID>1</ChannelID>
      <ChannelGroupID>2</ChannelGroupID>
      <MachineIP>
      </MachineIP>
      <MachineID>2</MachineID>
      <AssicateInstrChn>True</AssicateInstrChn>
      <InstrumentType>27</InstrumentType>
      <InterfaceType>2</InterfaceType>
      <IsExtraKeyPhase>False</IsExtraKeyPhase>
      <NewTacho>True</NewTacho>
    </DHAlgorithm>
    <DHAlgorithm AlgType="0" AlgVersion="0">
      <DesSignal SignalName="AI3-03" SignalType="1" SerialNumber="ccb73931-6929-4ca0-91c0-3c0603d2154a" Version="0">
        <MeasureType>3</MeasureType>
        <MeterageType>12</MeterageType>
        <MachineIP>
        </MachineIP>
        <MachineID>2</MachineID>
        <MacChnID>2</MacChnID>
        <MacCellID>0</MacCellID>
        <Status>2</Status>
        <UseStatus>False</UseStatus>
        <SampleFrequency>500</SampleFrequency>
        <SampleStartTime>-8584591569104775808</SampleStartTime>
        <TotoalDataCount>0</TotoalDataCount>
        <Unit>pC</Unit>
        <MaxScaleValue>100000</MaxScaleValue>
        <MinScaleValue>-100000</MinScaleValue>
        <Color>-4316201</Color>
        <NotMarks />
        <ChannelStyle>0</ChannelStyle>
        <DataType>2</DataType>
        <GroupChannelID>2</GroupChannelID>
        <ChannelID>2</ChannelID>
        <CellID>0</CellID>
        <TeamID>0</TeamID>
        <CoiefType>0</CoiefType>
        <FullValue>100000</FullValue>
        <FullVoltage>100000</FullVoltage>
        <TransFactor>1</TransFactor>
        <ADtoMVCoief>0.0119209301985281</ADtoMVCoief>
        <IntegralUnitCoief>1</IntegralUnitCoief>
        <ADtoEUCoief>0.0119209301985281</ADtoEUCoief>
        <InstrumentType>27</InstrumentType>
        <InterfaceType>2</InterfaceType>
        <UseZeroValue>False</UseZeroValue>
        <RectifyCoief>1.084869</RectifyCoief>
        <ZeroValue>608</ZeroValue>
        <SecondAmpShowMv>1</SecondAmpShowMv>
        <TempResistance>608</TempResistance>
        <NewStrainADTOMV>1</NewStrainADTOMV>
      </DesSignal>
      <ChannelID>2</ChannelID>
      <ChannelGroupID>2</ChannelGroupID>
      <MachineIP>
      </MachineIP>
      <MachineID>2</MachineID>
      <AssicateInstrChn>True</AssicateInstrChn>
      <InstrumentType>27</InstrumentType>
      <InterfaceType>2</InterfaceType>
      <IsExtraKeyPhase>False</IsExtraKeyPhase>
      <NewTacho>True</NewTacho>
    </DHAlgorithm>
    <DHAlgorithm AlgType="0" AlgVersion="0">
      <DesSignal SignalName="AI3-04" SignalType="1" SerialNumber="9b0cc3b3-9d0f-4094-934a-3b665c987ed2" Version="0">
        <MeasureType>0</MeasureType>
        <MeterageType>10</MeterageType>
        <MachineIP>
        </MachineIP>
        <MachineID>2</MachineID>
        <MacChnID>3</MacChnID>
        <MacCellID>0</MacCellID>
        <Status>2</Status>
        <UseStatus>False</UseStatus>
        <SampleFrequency>500</SampleFrequency>
        <SampleStartTime>-8584591569104775808</SampleStartTime>
        <TotoalDataCount>0</TotoalDataCount>
        <Unit>mV</Unit>
        <MaxScaleValue>10000</MaxScaleValue>
        <MinScaleValue>-10000</MinScaleValue>
        <Color>-4417482</Color>
        <NotMarks />
        <ChannelStyle>0</ChannelStyle>
        <DataType>2</DataType>
        <GroupChannelID>2</GroupChannelID>
        <ChannelID>3</ChannelID>
        <CellID>0</CellID>
        <TeamID>0</TeamID>
        <CoiefType>0</CoiefType>
        <FullValue>10000</FullValue>
        <FullVoltage>10000</FullVoltage>
        <TransFactor>1</TransFactor>
        <ADtoMVCoief>0.00119209303761638</ADtoMVCoief>
        <IntegralUnitCoief>1</IntegralUnitCoief>
        <ADtoEUCoief>0.00119209303761638</ADtoEUCoief>
        <InstrumentType>27</InstrumentType>
        <InterfaceType>2</InterfaceType>
        <UseZeroValue>False</UseZeroValue>
        <RectifyCoief>1.084528</RectifyCoief>
        <ZeroValue>1366</ZeroValue>
        <SecondAmpShowMv>1</SecondAmpShowMv>
        <TempResistance>1366</TempResistance>
        <NewStrainADTOMV>1</NewStrainADTOMV>
      </DesSignal>
      <ChannelID>3</ChannelID>
      <ChannelGroupID>2</ChannelGroupID>
      <MachineIP>
      </MachineIP>
      <MachineID>2</MachineID>
      <AssicateInstrChn>True</AssicateInstrChn>
      <InstrumentType>27</InstrumentType>
      <InterfaceType>2</InterfaceType>
      <IsExtraKeyPhase>False</IsExtraKeyPhase>
      <NewTacho>True</NewTacho>
    </DHAlgorithm>
    <DataByteSize>4</DataByteSize>
    <SaveType>2</SaveType>
    <MacineIP>
    </MacineIP>
    <GroupChannelID>2</GroupChannelID>
    <InstrumentType>27</InstrumentType>
    <AssicateInstrument>True</AssicateInstrument>
    <FileFirstID>0</FileFirstID>
    <FileChannelCount>1</FileChannelCount>
    <FileName>3</FileName>
    <FileSuffix>.tm</FileSuffix>
    <ExistExtraSpeedAsChn>False</ExistExtraSpeedAsChn>
    <FirstSpeedAsChnID>0</FirstSpeedAsChnID>
    <SecondSpeedAsChnID>0</SecondSpeedAsChnID>
    <JumpChn>False</JumpChn>
  </Group>
</Analysis>