<?xml version="1.0"?>
<Analysis AnalysisVer="0" AnalysisType="ADA510AF-AF13-4B86-A8AE-F58B40DE9012">
  <Group GroupType="4" GroupID="1" GroupName="FFT" GroupVersion="0" SerialNumber="f4c9dcac-96f7-4fd0-b8e0-ce7f290f3027">
    <FFTSel>
      <AnalysisBlockSize>1024</AnalysisBlockSize>
      <Average>0</Average>
      <Amp>1</Amp>
      <Complex>0</Complex>
      <Real>0</Real>
      <Phase>0</Phase>
      <Img>0</Img>
      <LargeFFT>0</LargeFFT>
      <ValueType>1</ValueType>
      <Value>1024</Value>
    </FFTSel>
    <FFTAlgParam>
      <SpectrumType>0</SpectrumType>
      <expValue>2</expValue>
      <AverageType>1</AverageType>
      <AverageCount>0</AverageCount>
      <Overlap>0</Overlap>
      <GeZhi>0.1</GeZhi>
      <WindowParam>
        <WinType>0</WinType>
        <StartWinWidth>0</StartWinWidth>
        <EndWinWidth>1</EndWinWidth>
      </WindowParam>
    </FFTAlgParam>
    <DHAlgorithm AlgType="4" AlgVersion="0">
      <FileName>501ba86c-af38-4274-97f8-f6ae050624e1</FileName>
      <FileSuffix>.fft</FileSuffix>
      <FFTSel>
        <AnalysisBlockSize>1024</AnalysisBlockSize>
        <Average>0</Average>
        <Amp>1</Amp>
        <Complex>0</Complex>
        <Real>0</Real>
        <Phase>0</Phase>
        <Img>0</Img>
        <LargeFFT>0</LargeFFT>
        <ValueType>1</ValueType>
        <Value>1024</Value>
      </FFTSel>
      <FFTAlgParam>
        <SpectrumType>0</SpectrumType>
        <expValue>2</expValue>
        <AverageType>1</AverageType>
        <AverageCount>0</AverageCount>
        <Overlap>0</Overlap>
        <GeZhi>0.1</GeZhi>
        <WindowParam>
          <WinType>0</WinType>
          <StartWinWidth>0</StartWinWidth>
          <EndWinWidth>1</EndWinWidth>
        </WindowParam>
      </FFTAlgParam>
      <SourceSignal SignalType="1" SerialNumber="a8686dac-4f11-4478-bade-9437b85c435d" />
      <DesSignal SignalName="AI2-01AmpFFT" SignalType="11" SerialNumber="65ce3393-62b4-48f9-b098-a92987fe70f5" Version="0">
        <Type>0</Type>
        <FFTAlgParam>
          <SpectrumType>0</SpectrumType>
          <expValue>2</expValue>
          <AverageType>1</AverageType>
          <AverageCount>0</AverageCount>
          <Overlap>0</Overlap>
          <GeZhi>0.1</GeZhi>
          <WindowParam>
            <WinType>0</WinType>
            <StartWinWidth>0</StartWinWidth>
            <EndWinWidth>1</EndWinWidth>
          </WindowParam>
        </FFTAlgParam>
        <MeasureType>0</MeasureType>
        <MeterageType>3</MeterageType>
        <MachineIP>
        </MachineIP>
        <MachineID>1</MachineID>
        <MacChnID>0</MacChnID>
        <MacCellID>0</MacCellID>
        <SampleFrequency>512</SampleFrequency>
        <SampleStartTime>-8584585507428020961</SampleStartTime>
        <TotoalDataCount>0</TotoalDataCount>
        <Unit>g</Unit>
        <MaxScaleValue>9.99200630187988</MaxScaleValue>
        <MinScaleValue>0</MinScaleValue>
        <Color>-7077677</Color>
        <ModalParam>
          <Ref>1</Ref>
          <MeaNodeID>1</MeaNodeID>
        </ModalParam>
        <NotMarks />
      </DesSignal>
    </DHAlgorithm>
  </Group>
  <CustomLink>
    <Designer>
      <File>
        <Activity FactoryID="161E878F044F41B5814C8294AC12644E">
          <Content>
            <ActivityID>f4c9dcac-96f7-4fd0-b8e0-ce7f290f3027</ActivityID>
            <ActivityName>频谱分析</ActivityName>
            <MathType>4</MathType>
            <Left>0</Left>
            <Top>0</Top>
          </Content>
        </Activity>
      </File>
    </Designer>
  </CustomLink>
</Analysis>