<?xml version="1.0"?>
<Analysis AnalysisVer="0" AnalysisType="85D1EA8B-AEF5-4FF3-9EAF-F9436E94C21F">
  <Group GroupType="1" GroupID="1" GroupName="SpectrumGroup" GroupVersion="0" SerialNumber="23819a14-33e3-4afa-a90f-fe216d2cfb75">
    <DHAlgorithm AlgType="1" AlgVersion="0">
      <FileSuffix>.trig</FileSuffix>
      <AnalysisSize>4096</AnalysisSize>
      <TrigAlgParam>
        <nDelayCount>0</nDelayCount>
        <bAutoDelData>False</bAutoDelData>
        <bDblClikDelData>False</bDblClikDelData>
        <bHandDelData>False</bHandDelData>
        <bNegativeTrig>True</bNegativeTrig>
        <fltTrigLevel>0</fltTrigLevel>
        <nPPPercent>10</nPPPercent>
        <nAverageCount>0</nAverageCount>
        <nOverlap>0</nOverlap>
        <SourceSignalType>0</SourceSignalType>
        <StoreType>0</StoreType>
        <strSourceSignalSerialNumber>
        </strSourceSignalSerialNumber>
        <TrigType>0</TrigType>
        <IsSaveBlockData>False</IsSaveBlockData>
      </TrigAlgParam>
      <DICTSIGNAL>
        <serialnum2>d1133f1e-7f4a-4db6-9fd1-51bcb9838c65</serialnum2>
        <serialnum1>f9b90536-2e55-4010-b1ec-f5a71106a217</serialnum1>
      </DICTSIGNAL>
      <DICTSIGNAL>
        <serialnum2>f3de64a8-386e-498f-b7d8-488221d76183</serialnum2>
        <serialnum1>94e4637c-d8c1-44e0-b2f0-b30ac5902120</serialnum1>
      </DICTSIGNAL>
      <SourceSignal SignalType="1" SerialNumber="f9b90536-2e55-4010-b1ec-f5a71106a217" />
      <SourceSignal SignalType="1" SerialNumber="94e4637c-d8c1-44e0-b2f0-b30ac5902120" />
      <DesSignal SignalName="平均次数" SignalType="29" SerialNumber="60692df2-b954-4b77-9262-68a7132d313e" Version="0">
        <AveCount>2</AveCount>
        <CanReBack>False</CanReBack>
        <HandData>False</HandData>
        <StoreType>0</StoreType>
        <MeasureType>0</MeasureType>
        <MeterageType>0</MeterageType>
        <MachineIP>
        </MachineIP>
        <MachineID>0</MachineID>
        <MacChnID>0</MacChnID>
        <MacCellID>0</MacCellID>
        <AnalysisBlockSize>4096</AnalysisBlockSize>
        <SampleFrequency>1000</SampleFrequency>
        <SampleStartTime>-8584585512825604463</SampleStartTime>
        <TotoalDataCount>0</TotoalDataCount>
        <MaxScaleValue>5000</MaxScaleValue>
        <MinScaleValue>-5000</MinScaleValue>
        <Color>-3416491</Color>
        <NotMarks />
      </DesSignal>
      <DesSignal SignalName="AI2-01_trig" SignalType="25" SerialNumber="d1133f1e-7f4a-4db6-9fd1-51bcb9838c65" Version="0">
        <WindowParam>
          <WinType>1</WinType>
          <StartWinWidth>0</StartWinWidth>
          <EndWinWidth>1</EndWinWidth>
        </WindowParam>
        <Overlap>0</Overlap>
        <StoreType>0</StoreType>
        <MeasureType>0</MeasureType>
        <MeterageType>3</MeterageType>
        <MachineIP>
        </MachineIP>
        <MachineID>1</MachineID>
        <MacChnID>0</MacChnID>
        <MacCellID>0</MacCellID>
        <AnalysisBlockSize>4096</AnalysisBlockSize>
        <SampleFrequency>512</SampleFrequency>
        <SampleStartTime>-8584585512825604463</SampleStartTime>
        <TotoalDataCount>0</TotoalDataCount>
        <Unit>g</Unit>
        <MaxScaleValue>9.99200630187988</MaxScaleValue>
        <MinScaleValue>-9.99200630187988</MinScaleValue>
        <Color>-6616336</Color>
        <ModalParam>
          <Ref>1</Ref>
          <MeaNodeID>1</MeaNodeID>
        </ModalParam>
        <NotMarks />
      </DesSignal>
      <DesSignal SignalName="AI2-02_trig" SignalType="25" SerialNumber="f3de64a8-386e-498f-b7d8-488221d76183" Version="0">
        <WindowParam>
          <WinType>1</WinType>
          <StartWinWidth>0</StartWinWidth>
          <EndWinWidth>1</EndWinWidth>
        </WindowParam>
        <Overlap>0</Overlap>
        <StoreType>0</StoreType>
        <MeasureType>0</MeasureType>
        <MeterageType>3</MeterageType>
        <MachineIP>
        </MachineIP>
        <MachineID>1</MachineID>
        <MacChnID>1</MacChnID>
        <MacCellID>0</MacCellID>
        <AnalysisBlockSize>4096</AnalysisBlockSize>
        <SampleFrequency>512</SampleFrequency>
        <SampleStartTime>-8584585512825604463</SampleStartTime>
        <TotoalDataCount>0</TotoalDataCount>
        <Unit>g</Unit>
        <MaxScaleValue>9.94431209564209</MaxScaleValue>
        <MinScaleValue>-9.94431209564209</MinScaleValue>
        <Color>-7933092</Color>
        <ModalParam>
          <MeaNodeID>1</MeaNodeID>
        </ModalParam>
        <NotMarks />
      </DesSignal>
    </DHAlgorithm>
    <DHAlgorithm AlgType="2" AlgVersion="0">
      <FileName>2-1,2-2</FileName>
      <PulseSuffix>.pul</PulseSuffix>
      <AmpSuffix>.amp</AmpSuffix>
      <TransferSuffix>.trf</TransferSuffix>
      <CoherenceSuffix>.coh</CoherenceSuffix>
      <ApsSuffix>.aps</ApsSuffix>
      <CpsdSuffix>.cpsd</CpsdSuffix>
      <AnalysisBlockSize>4096</AnalysisBlockSize>
      <FrfAlgParam>
        <FFTAlgParam>
          <SpectrumType>0</SpectrumType>
          <expValue>2</expValue>
          <AverageType>3</AverageType>
          <AverageCount>0</AverageCount>
          <Overlap>0</Overlap>
          <GeZhi>0.1</GeZhi>
          <WindowParam>
            <WinType>1</WinType>
            <StartWinWidth>0</StartWinWidth>
            <EndWinWidth>1</EndWinWidth>
          </WindowParam>
        </FFTAlgParam>
        <WindowParam>
          <WinType>1</WinType>
          <StartWinWidth>0</StartWinWidth>
          <EndWinWidth>1</EndWinWidth>
        </WindowParam>
        <nTransType>0</nTransType>
        <nStoreType>0</nStoreType>
      </FrfAlgParam>
      <SourceSignal SignalType="25" SerialNumber="d1133f1e-7f4a-4db6-9fd1-51bcb9838c65" />
      <SourceSignal SignalType="25" SerialNumber="f3de64a8-386e-498f-b7d8-488221d76183" />
      <DesSignal SignalName="AI2-01_AI2-02(频响)" SignalType="26" SerialNumber="28f079f9-b01c-482d-aa4e-b333394875cd" Version="0">
        <FrfAlgParam>
          <FFTAlgParam>
            <SpectrumType>0</SpectrumType>
            <expValue>2</expValue>
            <AverageType>3</AverageType>
            <AverageCount>0</AverageCount>
            <Overlap>0</Overlap>
            <GeZhi>0.1</GeZhi>
            <WindowParam>
              <WinType>1</WinType>
              <StartWinWidth>0</StartWinWidth>
              <EndWinWidth>1</EndWinWidth>
            </WindowParam>
          </FFTAlgParam>
          <WindowParam>
            <WinType>1</WinType>
            <StartWinWidth>0</StartWinWidth>
            <EndWinWidth>1</EndWinWidth>
          </WindowParam>
          <nTransType>0</nTransType>
          <nStoreType>0</nStoreType>
        </FrfAlgParam>
        <refModalInfo>
          <Ref>1</Ref>
          <MeaNodeID>1</MeaNodeID>
        </refModalInfo>
        <MeasureType>0</MeasureType>
        <MeterageType>3</MeterageType>
        <MachineIP>
        </MachineIP>
        <MachineID>1</MachineID>
        <MacChnID>0</MacChnID>
        <MacCellID>0</MacCellID>
        <AnalysisBlockSize>4096</AnalysisBlockSize>
        <SampleFrequency>512</SampleFrequency>
        <SampleStartTime>-8584585512825604463</SampleStartTime>
        <TotoalDataCount>0</TotoalDataCount>
        <Unit>g/g</Unit>
        <MaxScaleValue>9.94431209564209</MaxScaleValue>
        <MinScaleValue>0</MinScaleValue>
        <Color>-16777011</Color>
        <ModalParam>
          <MeaNodeID>1</MeaNodeID>
        </ModalParam>
        <NotMarks />
      </DesSignal>
      <DesSignal SignalName="AI2-01_AI2-02(相干)" SignalType="27" SerialNumber="bbb8ac4a-c2c3-46df-87d1-89ec319e32b3" Version="0">
        <FrfAlgParam>
          <FFTAlgParam>
            <SpectrumType>0</SpectrumType>
            <expValue>2</expValue>
            <AverageType>3</AverageType>
            <AverageCount>0</AverageCount>
            <Overlap>0</Overlap>
            <GeZhi>0.1</GeZhi>
            <WindowParam>
              <WinType>1</WinType>
              <StartWinWidth>0</StartWinWidth>
              <EndWinWidth>1</EndWinWidth>
            </WindowParam>
          </FFTAlgParam>
          <WindowParam>
            <WinType>1</WinType>
            <StartWinWidth>0</StartWinWidth>
            <EndWinWidth>1</EndWinWidth>
          </WindowParam>
          <nTransType>0</nTransType>
          <nStoreType>0</nStoreType>
        </FrfAlgParam>
        <refModalInfo>
          <Ref>1</Ref>
          <MeaNodeID>1</MeaNodeID>
        </refModalInfo>
        <MeasureType>0</MeasureType>
        <MeterageType>3</MeterageType>
        <MachineIP>
        </MachineIP>
        <MachineID>1</MachineID>
        <MacChnID>0</MacChnID>
        <MacCellID>0</MacCellID>
        <AnalysisBlockSize>4096</AnalysisBlockSize>
        <SampleFrequency>512</SampleFrequency>
        <SampleStartTime>-8584585512825604463</SampleStartTime>
        <TotoalDataCount>0</TotoalDataCount>
        <MaxScaleValue>1</MaxScaleValue>
        <MinScaleValue>0</MinScaleValue>
        <Color>-6604362</Color>
        <ModalParam>
          <MeaNodeID>1</MeaNodeID>
        </ModalParam>
        <NotMarks />
      </DesSignal>
      <DesSignal SignalName="AI2-01_AI2-02(脉响)" SignalType="28" SerialNumber="ce1f6ab7-cea7-4619-a6b7-365fcb4f9acd" Version="0">
        <FrfAlgParam>
          <FFTAlgParam>
            <SpectrumType>0</SpectrumType>
            <expValue>2</expValue>
            <AverageType>3</AverageType>
            <AverageCount>0</AverageCount>
            <Overlap>0</Overlap>
            <GeZhi>0.1</GeZhi>
            <WindowParam>
              <WinType>1</WinType>
              <StartWinWidth>0</StartWinWidth>
              <EndWinWidth>1</EndWinWidth>
            </WindowParam>
          </FFTAlgParam>
          <WindowParam>
            <WinType>1</WinType>
            <StartWinWidth>0</StartWinWidth>
            <EndWinWidth>1</EndWinWidth>
          </WindowParam>
          <nTransType>0</nTransType>
          <nStoreType>0</nStoreType>
        </FrfAlgParam>
        <refModalInfo>
          <Ref>1</Ref>
          <MeaNodeID>1</MeaNodeID>
        </refModalInfo>
        <MeasureType>0</MeasureType>
        <MeterageType>3</MeterageType>
        <MachineIP>
        </MachineIP>
        <MachineID>1</MachineID>
        <MacChnID>0</MacChnID>
        <MacCellID>0</MacCellID>
        <AnalysisBlockSize>4096</AnalysisBlockSize>
        <SampleFrequency>512</SampleFrequency>
        <SampleStartTime>-8584585512825604463</SampleStartTime>
        <TotoalDataCount>0</TotoalDataCount>
        <Unit>g</Unit>
        <MaxScaleValue>9.94431209564209</MaxScaleValue>
        <MinScaleValue>-9.94431209564209</MinScaleValue>
        <Color>-4305401</Color>
        <ModalParam>
          <MeaNodeID>1</MeaNodeID>
        </ModalParam>
        <NotMarks />
      </DesSignal>
      <DesSignal SignalName="AI2-01_Aps(自谱)" SignalType="75" SerialNumber="f07c8d34-a3fd-45a8-a002-ee7068270cef" Version="0">
        <FrfAlgParam>
          <FFTAlgParam>
            <SpectrumType>0</SpectrumType>
            <expValue>2</expValue>
            <AverageType>3</AverageType>
            <AverageCount>0</AverageCount>
            <Overlap>0</Overlap>
            <GeZhi>0.1</GeZhi>
            <WindowParam>
              <WinType>1</WinType>
              <StartWinWidth>0</StartWinWidth>
              <EndWinWidth>1</EndWinWidth>
            </WindowParam>
          </FFTAlgParam>
          <WindowParam>
            <WinType>1</WinType>
            <StartWinWidth>0</StartWinWidth>
            <EndWinWidth>1</EndWinWidth>
          </WindowParam>
          <nTransType>0</nTransType>
          <nStoreType>0</nStoreType>
        </FrfAlgParam>
        <refModalInfo>
          <Ref>1</Ref>
          <MeaNodeID>1</MeaNodeID>
        </refModalInfo>
        <MeasureType>0</MeasureType>
        <MeterageType>3</MeterageType>
        <MachineIP>
        </MachineIP>
        <MachineID>1</MachineID>
        <MacChnID>0</MacChnID>
        <MacCellID>0</MacCellID>
        <AnalysisBlockSize>4096</AnalysisBlockSize>
        <SampleFrequency>512</SampleFrequency>
        <SampleStartTime>-8584585512825604463</SampleStartTime>
        <TotoalDataCount>0</TotoalDataCount>
        <Unit>g^2</Unit>
        <MaxScaleValue>99.8401899368073</MaxScaleValue>
        <MinScaleValue>0</MinScaleValue>
        <Color>-627092</Color>
        <ModalParam>
          <MeaNodeID>1</MeaNodeID>
        </ModalParam>
        <NotMarks />
      </DesSignal>
      <DesSignal SignalName="AI2-01_AI2-02(互谱)" SignalType="76" SerialNumber="bf3c7c08-c93e-42a1-9d12-20624e786ae9" Version="0">
        <FrfAlgParam>
          <FFTAlgParam>
            <SpectrumType>0</SpectrumType>
            <expValue>2</expValue>
            <AverageType>3</AverageType>
            <AverageCount>0</AverageCount>
            <Overlap>0</Overlap>
            <GeZhi>0.1</GeZhi>
            <WindowParam>
              <WinType>1</WinType>
              <StartWinWidth>0</StartWinWidth>
              <EndWinWidth>1</EndWinWidth>
            </WindowParam>
          </FFTAlgParam>
          <WindowParam>
            <WinType>1</WinType>
            <StartWinWidth>0</StartWinWidth>
            <EndWinWidth>1</EndWinWidth>
          </WindowParam>
          <nTransType>0</nTransType>
          <nStoreType>0</nStoreType>
        </FrfAlgParam>
        <refModalInfo>
          <Ref>1</Ref>
          <MeaNodeID>1</MeaNodeID>
        </refModalInfo>
        <MeasureType>0</MeasureType>
        <MeterageType>3</MeterageType>
        <MachineIP>
        </MachineIP>
        <MachineID>1</MachineID>
        <MacChnID>0</MacChnID>
        <MacCellID>0</MacCellID>
        <AnalysisBlockSize>4096</AnalysisBlockSize>
        <SampleFrequency>512</SampleFrequency>
        <SampleStartTime>-8584585512825604463</SampleStartTime>
        <TotoalDataCount>0</TotoalDataCount>
        <Unit>(g*g)/Hz</Unit>
        <MaxScaleValue>99.3636291275161</MaxScaleValue>
        <MinScaleValue>0</MinScaleValue>
        <Color>-6608964</Color>
        <ModalParam>
          <MeaNodeID>1</MeaNodeID>
        </ModalParam>
        <NotMarks />
      </DesSignal>
    </DHAlgorithm>
    <FrfAlgParam>
      <FFTAlgParam>
        <SpectrumType>0</SpectrumType>
        <expValue>2</expValue>
        <AverageType>3</AverageType>
        <AverageCount>0</AverageCount>
        <Overlap>0</Overlap>
        <GeZhi>0.1</GeZhi>
        <WindowParam>
          <WinType>0</WinType>
          <StartWinWidth>0</StartWinWidth>
          <EndWinWidth>1</EndWinWidth>
        </WindowParam>
      </FFTAlgParam>
      <WindowParam>
        <WinType>0</WinType>
        <StartWinWidth>0</StartWinWidth>
        <EndWinWidth>1</EndWinWidth>
      </WindowParam>
      <nTransType>0</nTransType>
      <nStoreType>0</nStoreType>
    </FrfAlgParam>
    <AnalysisBlocksize>4096</AnalysisBlocksize>
  </Group>
</Analysis>