<?xml version="1.0"?>
<Analysis AnalysisVer="0" AnalysisType="437EBEBE-DD9B-4F54-96AC-752878ED376B">
  <Group GroupType="0" GroupID="2" GroupName="" GroupVersion="0" SerialNumber="aaec4e10-18eb-4c67-b233-e12b85cd4dfb">
    <DHAlgorithm AlgType="0" AlgVersion="0">
      <DesSignal SignalName="AI2-01" SignalType="1" SerialNumber="8c0fc2bb-71ee-444d-8fb0-008b15838506" Version="0">
        <MeasureType>0</MeasureType>
        <MeterageType>3</MeterageType>
        <MachineIP>
        </MachineIP>
        <MachineID>1</MachineID>
        <MacChnID>0</MacChnID>
        <MacCellID>0</MacCellID>
        <SampleFrequency>512</SampleFrequency>
        <SampleStartTime>-8584585502194775808</SampleStartTime>
        <TotoalDataCount>23573</TotoalDataCount>
        <Unit>g</Unit>
        <MaxScaleValue>9.99200630187988</MaxScaleValue>
        <MinScaleValue>-9.99200630187988</MinScaleValue>
        <Color>-47872</Color>
        <ModalParam>
          <MeaNodeID>1</MeaNodeID>
        </ModalParam>
        <NotMarks />
        <ChannelStyle>0</ChannelStyle>
        <DataType>2</DataType>
        <GroupChannelID>1</GroupChannelID>
        <ChannelID>0</ChannelID>
        <CellID>0</CellID>
        <TeamID>0</TeamID>
        <CoiefType>0</CoiefType>
        <FullValue>9.992006</FullValue>
        <FullVoltage>500</FullVoltage>
        <TransFactor>50.04</TransFactor>
        <ADtoMVCoief>5.96046518808188E-05</ADtoMVCoief>
        <IntegralUnitCoief>1</IntegralUnitCoief>
        <ADtoEUCoief>1.19114012551596E-06</ADtoEUCoief>
        <InstrumentType>27</InstrumentType>
        <InterfaceType>2</InterfaceType>
        <UseZeroValue>False</UseZeroValue>
        <RectifyCoief>1.075234</RectifyCoief>
        <ZeroValue>21</ZeroValue>
        <SecondAmpShowMv>1</SecondAmpShowMv>
        <TempResistance>21</TempResistance>
        <NewStrainADTOMV>1</NewStrainADTOMV>
      </DesSignal>
      <ChannelID>0</ChannelID>
      <ChannelGroupID>1</ChannelGroupID>
      <MachineIP>
      </MachineIP>
      <MachineID>1</MachineID>
      <AssicateInstrChn>True</AssicateInstrChn>
      <InstrumentType>27</InstrumentType>
      <InterfaceType>2</InterfaceType>
      <IsExtraKeyPhase>False</IsExtraKeyPhase>
      <NewTacho>True</NewTacho>
    </DHAlgorithm>
    <DHAlgorithm AlgType="0" AlgVersion="0">
      <DesSignal SignalName="AI2-02" SignalType="1" SerialNumber="78fb8054-4a69-478f-93b7-d6d86b951e35" Version="0">
        <MeasureType>0</MeasureType>
        <MeterageType>3</MeterageType>
        <MachineIP>
        </MachineIP>
        <MachineID>1</MachineID>
        <MacChnID>1</MacChnID>
        <MacCellID>0</MacCellID>
        <Status>2</Status>
        <UseStatus>False</UseStatus>
        <SampleFrequency>512</SampleFrequency>
        <SampleStartTime>-8584585502194775808</SampleStartTime>
        <TotoalDataCount>23573</TotoalDataCount>
        <Unit>g</Unit>
        <MaxScaleValue>9.94431209564209</MaxScaleValue>
        <MinScaleValue>-9.94431209564209</MinScaleValue>
        <Color>-7722014</Color>
        <ModalParam>
          <MeaNodeID>1</MeaNodeID>
        </ModalParam>
        <NotMarks />
        <ChannelStyle>0</ChannelStyle>
        <DataType>2</DataType>
        <GroupChannelID>1</GroupChannelID>
        <ChannelID>1</ChannelID>
        <CellID>0</CellID>
        <TeamID>0</TeamID>
        <CoiefType>0</CoiefType>
        <FullValue>9.944312</FullValue>
        <FullVoltage>500</FullVoltage>
        <TransFactor>50.28</TransFactor>
        <ADtoMVCoief>5.96046518808188E-05</ADtoMVCoief>
        <IntegralUnitCoief>1</IntegralUnitCoief>
        <ADtoEUCoief>1.18545449245861E-06</ADtoEUCoief>
        <InstrumentType>27</InstrumentType>
        <InterfaceType>2</InterfaceType>
        <UseZeroValue>False</UseZeroValue>
        <RectifyCoief>1.074659</RectifyCoief>
        <ZeroValue>789</ZeroValue>
        <SecondAmpShowMv>1</SecondAmpShowMv>
        <TempResistance>789</TempResistance>
        <NewStrainADTOMV>1</NewStrainADTOMV>
      </DesSignal>
      <ChannelID>1</ChannelID>
      <ChannelGroupID>1</ChannelGroupID>
      <MachineIP>
      </MachineIP>
      <MachineID>1</MachineID>
      <AssicateInstrChn>True</AssicateInstrChn>
      <InstrumentType>27</InstrumentType>
      <InterfaceType>2</InterfaceType>
      <IsExtraKeyPhase>False</IsExtraKeyPhase>
      <NewTacho>True</NewTacho>
    </DHAlgorithm>
    <DHAlgorithm AlgType="0" AlgVersion="0">
      <DesSignal SignalName="AI2-03" SignalType="1" SerialNumber="26ab3367-8d1b-40e7-9780-d0ad4ef4229d" Version="0">
        <MeasureType>3</MeasureType>
        <MeterageType>4</MeterageType>
        <MachineIP>
        </MachineIP>
        <MachineID>1</MachineID>
        <MacChnID>2</MacChnID>
        <MacCellID>0</MacCellID>
        <SampleFrequency>512</SampleFrequency>
        <SampleStartTime>-8584585502194775808</SampleStartTime>
        <TotoalDataCount>23573</TotoalDataCount>
        <Unit>N</Unit>
        <MaxScaleValue>236.966842651367</MaxScaleValue>
        <MinScaleValue>-236.966842651367</MinScaleValue>
        <Color>-8059846</Color>
        <ModalParam>
          <Ref>1</Ref>
          <MeaNodeID>2</MeaNodeID>
        </ModalParam>
        <NotMarks />
        <ChannelStyle>0</ChannelStyle>
        <DataType>2</DataType>
        <GroupChannelID>1</GroupChannelID>
        <ChannelID>2</ChannelID>
        <CellID>0</CellID>
        <TeamID>0</TeamID>
        <CoiefType>0</CoiefType>
        <FullValue>236.9668</FullValue>
        <FullVoltage>1000</FullVoltage>
        <TransFactor>4.22</TransFactor>
        <ADtoMVCoief>0.000119209303761638</ADtoMVCoief>
        <IntegralUnitCoief>1</IntegralUnitCoief>
        <ADtoEUCoief>2.82486501804829E-05</ADtoEUCoief>
        <InstrumentType>27</InstrumentType>
        <InterfaceType>2</InterfaceType>
        <UseZeroValue>False</UseZeroValue>
        <RectifyCoief>1.085894</RectifyCoief>
        <ZeroValue>0</ZeroValue>
        <SecondAmpShowMv>1</SecondAmpShowMv>
        <TempResistance>0</TempResistance>
        <NewStrainADTOMV>1</NewStrainADTOMV>
      </DesSignal>
      <ChannelID>2</ChannelID>
      <ChannelGroupID>1</ChannelGroupID>
      <MachineIP>
      </MachineIP>
      <MachineID>1</MachineID>
      <AssicateInstrChn>True</AssicateInstrChn>
      <InstrumentType>27</InstrumentType>
      <InterfaceType>2</InterfaceType>
      <IsExtraKeyPhase>False</IsExtraKeyPhase>
      <NewTacho>True</NewTacho>
    </DHAlgorithm>
    <DHAlgorithm AlgType="0" AlgVersion="0">
      <DesSignal SignalName="AI2-04" SignalType="1" SerialNumber="11314efd-7d8e-430b-8ddc-462ac0f76047" Version="0">
        <MeasureType>0</MeasureType>
        <MeterageType>10</MeterageType>
        <MachineIP>
        </MachineIP>
        <MachineID>1</MachineID>
        <MacChnID>3</MacChnID>
        <MacCellID>0</MacCellID>
        <Status>2</Status>
        <UseStatus>False</UseStatus>
        <SampleFrequency>512</SampleFrequency>
        <SampleStartTime>-8584585502194775808</SampleStartTime>
        <TotoalDataCount>23573</TotoalDataCount>
        <Unit>mV</Unit>
        <MaxScaleValue>10000</MaxScaleValue>
        <MinScaleValue>-10000</MinScaleValue>
        <Color>-6415344</Color>
        <NotMarks />
        <ChannelStyle>0</ChannelStyle>
        <DataType>2</DataType>
        <GroupChannelID>1</GroupChannelID>
        <ChannelID>3</ChannelID>
        <CellID>0</CellID>
        <TeamID>0</TeamID>
        <CoiefType>0</CoiefType>
        <FullValue>10000</FullValue>
        <FullVoltage>10000</FullVoltage>
        <TransFactor>1</TransFactor>
        <ADtoMVCoief>0.00119209303761638</ADtoMVCoief>
        <IntegralUnitCoief>1</IntegralUnitCoief>
        <ADtoEUCoief>0.00119209303761638</ADtoEUCoief>
        <InstrumentType>27</InstrumentType>
        <InterfaceType>2</InterfaceType>
        <UseZeroValue>False</UseZeroValue>
        <RectifyCoief>1.086719</RectifyCoief>
        <ZeroValue>0</ZeroValue>
        <SecondAmpShowMv>1</SecondAmpShowMv>
        <TempResistance>0</TempResistance>
        <NewStrainADTOMV>1</NewStrainADTOMV>
      </DesSignal>
      <ChannelID>3</ChannelID>
      <ChannelGroupID>1</ChannelGroupID>
      <MachineIP>
      </MachineIP>
      <MachineID>1</MachineID>
      <AssicateInstrChn>True</AssicateInstrChn>
      <InstrumentType>27</InstrumentType>
      <InterfaceType>2</InterfaceType>
      <IsExtraKeyPhase>False</IsExtraKeyPhase>
      <NewTacho>True</NewTacho>
    </DHAlgorithm>
    <DataByteSize>4</DataByteSize>
    <SaveType>2</SaveType>
    <MacineIP>
    </MacineIP>
    <GroupChannelID>1</GroupChannelID>
    <InstrumentType>27</InstrumentType>
    <AssicateInstrument>True</AssicateInstrument>
    <FileFirstID>0</FileFirstID>
    <FileChannelCount>3</FileChannelCount>
    <FileName>2</FileName>
    <FileSuffix>.tm</FileSuffix>
    <ExistExtraSpeedAsChn>False</ExistExtraSpeedAsChn>
    <FirstSpeedAsChnID>0</FirstSpeedAsChnID>
    <SecondSpeedAsChnID>0</SecondSpeedAsChnID>
    <JumpChn>False</JumpChn>
  </Group>
</Analysis>