<?xml version="1.0"?>
<Analysis AnalysisVer="0" AnalysisType="437EBEBE-DD9B-4F54-96AC-752878ED376B">
  <Group GroupType="0" GroupID="2" GroupName="" GroupVersion="0" SerialNumber="0f91db2a-c1f4-4af9-ba04-4b46ef1da7bf">
    <DHAlgorithm AlgType="0" AlgVersion="0">
      <DesSignal SignalName="AI2-01" SignalType="1" SerialNumber="a8686dac-4f11-4478-bade-9437b85c435d" Version="0">
        <MeasureType>0</MeasureType>
        <MeterageType>3</MeterageType>
        <MachineIP>
        </MachineIP>
        <MachineID>1</MachineID>
        <MacChnID>0</MacChnID>
        <MacCellID>0</MacCellID>
        <SampleFrequency>512</SampleFrequency>
        <SampleStartTime>-8584585507434775808</SampleStartTime>
        <TotoalDataCount>10007</TotoalDataCount>
        <Unit>g</Unit>
        <MaxScaleValue>9.99200630187988</MaxScaleValue>
        <MinScaleValue>-9.99200630187988</MinScaleValue>
        <Color>-47872</Color>
        <ModalParam>
          <Ref>1</Ref>
          <MeaNodeID>1</MeaNodeID>
        </ModalParam>
        <NotMarks />
        <ChannelStyle>0</ChannelStyle>
        <DataType>2</DataType>
        <GroupChannelID>1</GroupChannelID>
        <ChannelID>0</ChannelID>
        <CellID>0</CellID>
        <TeamID>0</TeamID>
        <CoiefType>0</CoiefType>
        <FullValue>9.992006</FullValue>
        <FullVoltage>500</FullVoltage>
        <TransFactor>50.04</TransFactor>
        <ADtoMVCoief>5.96046518808188E-05</ADtoMVCoief>
        <IntegralUnitCoief>1</IntegralUnitCoief>
        <ADtoEUCoief>1.19114012551596E-06</ADtoEUCoief>
        <InstrumentType>27</InstrumentType>
        <InterfaceType>2</InterfaceType>
        <UseZeroValue>False</UseZeroValue>
        <RectifyCoief>1.074589</RectifyCoief>
        <ZeroValue>0</ZeroValue>
        <SecondAmpShowMv>1</SecondAmpShowMv>
        <TempResistance>0</TempResistance>
        <NewStrainADTOMV>1</NewStrainADTOMV>
      </DesSignal>
      <ChannelID>0</ChannelID>
      <ChannelGroupID>1</ChannelGroupID>
      <MachineIP>
      </MachineIP>
      <MachineID>1</MachineID>
      <AssicateInstrChn>True</AssicateInstrChn>
      <InstrumentType>27</InstrumentType>
      <InterfaceType>2</InterfaceType>
      <IsExtraKeyPhase>False</IsExtraKeyPhase>
      <NewTacho>True</NewTacho>
    </DHAlgorithm>
    <DHAlgorithm AlgType="0" AlgVersion="0">
      <DesSignal SignalName="AI2-02" SignalType="1" SerialNumber="9790747d-1394-4f7d-8c20-8bbab27a1219" Version="0">
        <MeasureType>0</MeasureType>
        <MeterageType>3</MeterageType>
        <MachineIP>
        </MachineIP>
        <MachineID>1</MachineID>
        <MacChnID>1</MacChnID>
        <MacCellID>0</MacCellID>
        <SampleFrequency>512</SampleFrequency>
        <SampleStartTime>-8584585507434775808</SampleStartTime>
        <TotoalDataCount>10007</TotoalDataCount>
        <Unit>g</Unit>
        <MaxScaleValue>9.94431209564209</MaxScaleValue>
        <MinScaleValue>-9.94431209564209</MinScaleValue>
        <Color>-7722014</Color>
        <ModalParam>
          <MeaNodeID>1</MeaNodeID>
        </ModalParam>
        <NotMarks />
        <ChannelStyle>0</ChannelStyle>
        <DataType>2</DataType>
        <GroupChannelID>1</GroupChannelID>
        <ChannelID>1</ChannelID>
        <CellID>0</CellID>
        <TeamID>0</TeamID>
        <CoiefType>0</CoiefType>
        <FullValue>9.944312</FullValue>
        <FullVoltage>500</FullVoltage>
        <TransFactor>50.28</TransFactor>
        <ADtoMVCoief>5.96046518808188E-05</ADtoMVCoief>
        <IntegralUnitCoief>1</IntegralUnitCoief>
        <ADtoEUCoief>1.18545449245861E-06</ADtoEUCoief>
        <InstrumentType>27</InstrumentType>
        <InterfaceType>2</InterfaceType>
        <UseZeroValue>False</UseZeroValue>
        <RectifyCoief>1.074015</RectifyCoief>
        <ZeroValue>0</ZeroValue>
        <SecondAmpShowMv>1</SecondAmpShowMv>
        <TempResistance>0</TempResistance>
        <NewStrainADTOMV>1</NewStrainADTOMV>
      </DesSignal>
      <ChannelID>1</ChannelID>
      <ChannelGroupID>1</ChannelGroupID>
      <MachineIP>
      </MachineIP>
      <MachineID>1</MachineID>
      <AssicateInstrChn>True</AssicateInstrChn>
      <InstrumentType>27</InstrumentType>
      <InterfaceType>2</InterfaceType>
      <IsExtraKeyPhase>False</IsExtraKeyPhase>
      <NewTacho>True</NewTacho>
    </DHAlgorithm>
    <DHAlgorithm AlgType="0" AlgVersion="0">
      <DesSignal SignalName="AI2-03" SignalType="1" SerialNumber="49009d12-3a0e-4161-a49f-a8517befea8f" Version="0">
        <MeasureType>3</MeasureType>
        <MeterageType>12</MeterageType>
        <MachineIP>
        </MachineIP>
        <MachineID>1</MachineID>
        <MacChnID>2</MacChnID>
        <MacCellID>0</MacCellID>
        <Status>2</Status>
        <UseStatus>False</UseStatus>
        <SampleFrequency>512</SampleFrequency>
        <SampleStartTime>-8584585507434775808</SampleStartTime>
        <TotoalDataCount>10007</TotoalDataCount>
        <Unit>pC</Unit>
        <MaxScaleValue>100000</MaxScaleValue>
        <MinScaleValue>-100000</MinScaleValue>
        <Color>-8059846</Color>
        <NotMarks />
        <ChannelStyle>0</ChannelStyle>
        <DataType>2</DataType>
        <GroupChannelID>1</GroupChannelID>
        <ChannelID>2</ChannelID>
        <CellID>0</CellID>
        <TeamID>0</TeamID>
        <CoiefType>0</CoiefType>
        <FullValue>100000</FullValue>
        <FullVoltage>100000</FullVoltage>
        <TransFactor>1</TransFactor>
        <ADtoMVCoief>0.0119209301985281</ADtoMVCoief>
        <IntegralUnitCoief>1</IntegralUnitCoief>
        <ADtoEUCoief>0.0119209301985281</ADtoEUCoief>
        <InstrumentType>27</InstrumentType>
        <InterfaceType>2</InterfaceType>
        <UseZeroValue>False</UseZeroValue>
        <RectifyCoief>1.085243</RectifyCoief>
        <ZeroValue>0</ZeroValue>
        <SecondAmpShowMv>1</SecondAmpShowMv>
        <TempResistance>0</TempResistance>
        <NewStrainADTOMV>1</NewStrainADTOMV>
      </DesSignal>
      <ChannelID>2</ChannelID>
      <ChannelGroupID>1</ChannelGroupID>
      <MachineIP>
      </MachineIP>
      <MachineID>1</MachineID>
      <AssicateInstrChn>True</AssicateInstrChn>
      <InstrumentType>27</InstrumentType>
      <InterfaceType>2</InterfaceType>
      <IsExtraKeyPhase>False</IsExtraKeyPhase>
      <NewTacho>True</NewTacho>
    </DHAlgorithm>
    <DHAlgorithm AlgType="0" AlgVersion="0">
      <DesSignal SignalName="AI2-04" SignalType="1" SerialNumber="6cea51ea-851e-4a6b-8c77-7854646faff6" Version="0">
        <MeasureType>0</MeasureType>
        <MeterageType>10</MeterageType>
        <MachineIP>
        </MachineIP>
        <MachineID>1</MachineID>
        <MacChnID>3</MacChnID>
        <MacCellID>0</MacCellID>
        <Status>2</Status>
        <UseStatus>False</UseStatus>
        <SampleFrequency>512</SampleFrequency>
        <SampleStartTime>-8584585507434775808</SampleStartTime>
        <TotoalDataCount>10007</TotoalDataCount>
        <Unit>mV</Unit>
        <MaxScaleValue>10000</MaxScaleValue>
        <MinScaleValue>-10000</MinScaleValue>
        <Color>-6415344</Color>
        <NotMarks />
        <ChannelStyle>0</ChannelStyle>
        <DataType>2</DataType>
        <GroupChannelID>1</GroupChannelID>
        <ChannelID>3</ChannelID>
        <CellID>0</CellID>
        <TeamID>0</TeamID>
        <CoiefType>0</CoiefType>
        <FullValue>10000</FullValue>
        <FullVoltage>10000</FullVoltage>
        <TransFactor>1</TransFactor>
        <ADtoMVCoief>0.00119209303761638</ADtoMVCoief>
        <IntegralUnitCoief>1</IntegralUnitCoief>
        <ADtoEUCoief>0.00119209303761638</ADtoEUCoief>
        <InstrumentType>27</InstrumentType>
        <InterfaceType>2</InterfaceType>
        <UseZeroValue>False</UseZeroValue>
        <RectifyCoief>1.086067</RectifyCoief>
        <ZeroValue>0</ZeroValue>
        <SecondAmpShowMv>1</SecondAmpShowMv>
        <TempResistance>0</TempResistance>
        <NewStrainADTOMV>1</NewStrainADTOMV>
      </DesSignal>
      <ChannelID>3</ChannelID>
      <ChannelGroupID>1</ChannelGroupID>
      <MachineIP>
      </MachineIP>
      <MachineID>1</MachineID>
      <AssicateInstrChn>True</AssicateInstrChn>
      <InstrumentType>27</InstrumentType>
      <InterfaceType>2</InterfaceType>
      <IsExtraKeyPhase>False</IsExtraKeyPhase>
      <NewTacho>True</NewTacho>
    </DHAlgorithm>
    <DataByteSize>4</DataByteSize>
    <SaveType>2</SaveType>
    <MacineIP>
    </MacineIP>
    <GroupChannelID>1</GroupChannelID>
    <InstrumentType>27</InstrumentType>
    <AssicateInstrument>True</AssicateInstrument>
    <FileFirstID>0</FileFirstID>
    <FileChannelCount>2</FileChannelCount>
    <FileName>2</FileName>
    <FileSuffix>.tm</FileSuffix>
    <ExistExtraSpeedAsChn>False</ExistExtraSpeedAsChn>
    <FirstSpeedAsChnID>0</FirstSpeedAsChnID>
    <SecondSpeedAsChnID>0</SecondSpeedAsChnID>
    <JumpChn>False</JumpChn>
  </Group>
</Analysis>