:root {
    --bg-color: #47494d;
    --card-bg: #272424;
    --text-color: #f7f7f7;
    --accent-color: #4a90e2;
}

body {
    max-width: 100%; /* 修改为100% */
    margin: 10px auto; /* 减小边距 */
    padding: 10px;
    background: var(--bg-color);
    font-family: 'Segoe UI', sans-serif;
    color: var(--text-color);
}

#entries {
    height: 60vh;
    overflow-y: auto;
    border-radius: 8px;
    background: var(--card-bg);
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    padding: 15px;
    margin-bottom: 20px;
}

.entry {
    margin: 10px 0;
    padding: 15px;
    border-radius: 6px;
    background: var(--card-bg);
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    border: 1px solid #000000;
    position: relative;
    cursor: pointer;
    display: flex;
    align-items: center;
    transition: background 0.2s;
}

.entry:hover {
    background: #3e85cc;
    transform: translateX(5px);
}

.entry-text {
    flex: 1;
    word-break: break-all;
    margin-right: 15px;
    color: var(--text-color);
}

.entry-note {
    color: #7f8c8d;
    font-size: 0.9em;
    margin-top: 8px;
    display: none;
}

.delete-btn {
    background: none;
    border: none;
    color: #ff4444;
    cursor: pointer;
    margin-left: 10px;
    padding: 5px;
}

.delete-btn:hover {
    opacity: 0.8;
}

.copy-btn {
    background: #2ecc71;
    color: white;
    border: none;
    padding: 4px 8px;
    border-radius: 3px;
    margin-left: 10px;
    transition: opacity 0.2s;
    cursor: pointer;
    font-size: 0.9em;
}

#new-text {
    width: 100%;
    height: 100px;
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #454040;
    background: #4f5150;
    border-radius: 4px;
    resize: vertical;
}

.copy-btn:hover {
    opacity: 0.8;
}

.pin-btn {
    background: #ffc107;
    color: #000;
    border: none;
    padding: 4px 8px;
    border-radius: 3px;
    margin-left: 10px;
    cursor: pointer;
    font-size: 0.9em;
    transform: scale(0.95);
}

.pinned {
    border-left: 4px solid #ffc107;
    background: rgba(255, 193, 7, 0.1);
    order: -1; /* 保证置顶项始终在最前面 */
}

/* 新增隐藏按钮样式 */
.hide-btn {
    background: #9b59b6;
    color: white;
    border: none;
    padding: 4px 8px;
    border-radius: 3px;
    margin-left: 10px;
    cursor: pointer;
    font-size: 0.9em;
}

.hidden-text {
    color: #95a5a6;
    font-style: italic;
}

/* 新增移动端样式 */
@media (max-width: 600px) {
    body {
        padding: 5px;
    }

    .entry {
        flex-direction: column;
        align-items: flex-start;
        padding: 10px;
    }

    .copy-btn,
    .delete-btn {
        margin-top: 8px;
        padding: 8px 12px;
        font-size: 16px;
    }

    #new-text {
        height: 80px;
        font-size: 16px;
    }

    input[type="text"] {
        width: 100%;
        margin: 8px 0;
        padding: 8px;
        font-size: 16px;
    }

    button {
        padding: 10px 16px;
        font-size: 16px;
    }

    .entry-text {
        font-size: 16px;
    }

    /* 所有可点击元素增加点击反馈 */
    button,
    .entry {
        -webkit-tap-highlight-color: transparent;
        touch-action: manipulation;
    }

    /* 按钮最小点击区域 */
    button {
        min-width: 44px;
        min-height: 44px;
    }
}
